District,Thana,Area,Post Code,Home Delivery,Lockdown,Charge(1kg),Charge(2kg),Charge(3kg),COD Charge,
Dhaka,Dhaka,Mohammadpur(Dhaka),1207,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 3,1209,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gulshan,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kallyanpur,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shyamoli,1207,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Adabor,1207,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Darussalam,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gabtoli,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Pallabi,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Lalmatia,1207,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur DOHS,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kochukhet,1206,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gudaraghat (Badda),1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Agargaon,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Monipur,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sher-E-Bangla Nagar,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ibrahimpur,1206,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Cantonment Post Office,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur Cantonment,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kafrul,1206,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Vashantek,1206,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Manikdi,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Matikata,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,M.E.S,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rupnagar Residential Area,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Duaripara,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rainkhola,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur Diabari,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mazar Road,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shagufta,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bawnia,1230,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Baigertek,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Madina nagar,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dewanpara,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Namapara,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mastertek,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Balughat,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Barontek,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Goltek,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kurmitola,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shewra,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ainusbag,1230,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttarkhan,1230,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dakshinkhan,1230,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Fayedabad,1230,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ashkona,1230,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kuril,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Khilkhet,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nikunja,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sonali Bank Staff Quarter,1230,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Hajipara (Rampura),1219,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kawla,1230,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Naddapara (Dakshinkhan Hub ),1230,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bashundhara R/A,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Vatara,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nadda,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Baridhara,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Baridhara DOHS,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Notun Bazar,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Adarsha Nagar (Badda),1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shahjadpur,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttor Badda,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Middle Badda,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,South Badda,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Merul Badda,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Niketon,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banani,1213,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banani DOHS,1213,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mohakhali,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mohakhali DOHS,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,South Monipur,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shah Ali Bag,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Aziz Palli,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bashtola,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,South Baridhara DIT Project,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Aftabnagar,1212,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bijoy Shoroni,1215,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Farmgate,1215,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Indira Road,1215,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Tejgaon,1208,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Tejkunipara,1215,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Razabazar,1215,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sukrabad,1215,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Panthopath,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kalabagan,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Green Road,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Manik Mia Avenue,1225,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Asad Avenue,1207,Yes,No,60,75,90,0%,
Dhaka,Dhaka,West Dhanmondi,1209,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shankar,1209,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rayer Bazar,1209,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Tallabag,1209,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Hazaribag,1209,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Pilkhana,1209,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nawabgonj Puran Dhaka,1320,Yes,No,60,75,90,0%,
Dhaka,Dhaka,New Market,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Azimpur,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nilkhet,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Lalbagh,1211,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Chawkbazar (Dhaka),1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Naya Bazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Tatibazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Luxmi Bazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Puran Dhaka,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Siddique Bazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Tikatuly,1203,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Motijheel,1223,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nawabpur,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kaptan Bazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gulistan,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bongo Bazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Chankarpul,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Palashi,1211,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhakeshwari,1211,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kamalapur,1222,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Wari,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Narinda,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dainik Bangla Mor,1000,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Fakirapul,1000,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kakrail,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Naya Paltan,1000,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bijoynagar (Paltan),1000,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Press Club,1000,Yes,No,60,75,90,0%,
Dhaka,Dhaka,High Court,1000,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhaka University,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhaka Medical,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bongo Bondhu Avenue,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kazi Nazrul Islam Avenue,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kawran Bazar,1215,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ramna,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shantinagar,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shantibag,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Baily Road,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Minto Road,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Old Elephant Road,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Eskaton Garden Road,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Eskaton,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Moghbazar,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mouchak,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Malibag,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rampura,1219,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shahbag,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Katabon,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Hatirpool,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bashabo,1214,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Khilgaon,1219,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Middle Bashabo,1214,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Goran,1219,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Madartek,1219,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Manik Nagar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shahjahanpur,1214,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree (Rampura),1219,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Meradia,1219,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Khilbari Tek (Badda),,Yes,No,60,75,90,0%,
Narayanganj,Narayanganj,Bawaliapara (Narayangaj),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mughdapara,1214,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Golapbag (Dhaka),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Jatrabari,1236,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Hatirjheel,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banglamotor,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Paribag,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bakshibazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Elephant Road,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kathalbagan,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Malibagh Taltola,1219,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Central Road,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sabujbag,1214,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shiddheswari,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dolaikhal,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shegunbagicha,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rajarbag,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Babubazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Islampur(Dhaka),1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Imamgonj,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nayabazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Zigatola,1209,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kazipara,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shewrapara,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kalshi,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sutrapur,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Purana Paltan,1000,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shyampur,1204,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dholaipar,1236,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Monipuripara,1215,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bosila,1207,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shonir Akhra,1362,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur 2,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bongshal,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Siddweswari,1217,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nakhalpara,1208,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dokshingaon,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Joar Shahara,1229,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Science Lab,1205,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sobhanbag,1215,Yes,No,60,75,90,0%,
Dhaka,Dhaka,ECB Chattar,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Arambag (Motijheel),1223,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Armanitola,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Islambag,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kamarpara,1230,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mitford,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shakhari Bazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Katherpol,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bangla Bazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Patuatuly,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nandipara,1214,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nazira Bazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gopibag,1203,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shwamibag,1203,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sayedabad,1203,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sadarghat (Dhaka),1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kaltabazar,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Jurain,1204,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gandaria,1100,Yes,No,60,75,90,0%,
Dhaka,Dhaka,RayerBag,1204,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Faridabad (Jatrabari),1204,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Matuail,1361,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Donia,1236,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Postogola,1204,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Konapara,1361,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhaka Uddyan,1207,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shekhertek,1207,Yes,No,60,75,90,0%,
Dhaka,Dhaka,CWH,5999,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur Taltola,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Manda(Dhaka),1214,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shahjahanpur (Dhaka),1214,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Haterrjheel,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhaka uddan,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nobodoy,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Chad Uddan,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mohammadia Housing,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ring Road,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Tajmahal Road,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nurjahan Road,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rajia Sultana Road,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector-4,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Goaltek,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Chalabon,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mollapara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Azampur (East) (Dakshinkhan),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector 5,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector 14,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector 3,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector 7,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector 9,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector 11,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nalbhog,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Azampur (West) (Uttara),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Phulbaria,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhour,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bhatuliya,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bamnartek,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Turag,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kallanpur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Lalkuthi,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur 1,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Tolarbag,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ahmed Nagar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Paikpara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Pirerbag,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Taltola (Mirpur),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,MES Colony,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Zia Colony,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ajiz Market,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Aga Nagar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kunipara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Babli Masjid,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kaderabad Housing,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kunia,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gacha,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Boro Bari,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Board Bazar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kamarjuri,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dattapara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ershadnagar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sataish,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Apollo,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nurer Chala,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bawaila Para,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Satarkul,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Khilbar Tek,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Buddho Mondir,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sipahibag,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,TT Para,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Eastern Housing (Adabor),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Teskunipara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,DHAKA TENARI MORE,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shahidnagar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Jhigatola,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Polashi,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Satmoshjid Road,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shukrabad,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,BNP Bazar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kalachandpur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Jogonnathpur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kuratuli,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Alatunnessa School Road,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Purbo Rampura,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Bou Bazar - Mohakhali, Dhaka,,Yes,No,60,75,90,0%
Dhaka,Dhaka,Chairman Goli,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Confidence Tower, Jhilpar,,Yes,No,60,75,90,0%
Dhaka,Dhaka,Fuji Trade Center,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Khil Barirtek,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Korail,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mahanogor,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nimtola,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nurerchala,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Pastola Bazar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Poschim Badda,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Purbo Badda,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sat-tola Bazar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Shaheenbagh,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Subastu,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,ICDDRB,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Satrasta,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Tekpara Adorsonagor,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttar Badda,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Wireless,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Solmaid,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,300 Feet,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirhazirbagh,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mahut Tuli,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Alubazar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Badam Toli,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Chamelibag,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dholaikhal,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Doyagonj,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Farashgong,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dholpur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kodomtoli(Keraniganj),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kotwali (Puran Dhaka),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Railway Colony,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rajar Dewri,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sat rowja,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Tantibazar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rosulbagh(Mohakhali),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gopalpur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,College Gate (Tongi),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Badekomelosshor,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rail Station,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttarkhan Mazar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dakshinkhan Bazar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Hajipara-Dakshinkhan,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ranavola,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Joynal Market,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Johura Market,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Habib Market,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,BDR Market-House Building,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,BDR Market-Sector 6,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Moinartek,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Atipara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kotbari (Dakshinkhan),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dewan City,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mollartek,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gawair,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kosaibari,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Prembagan,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kachkura,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Helal Market,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Chamur Khan,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Society,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ismailkholla,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Masterpara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Munda (Malibug Hub),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Barua,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Namapara-Khilkhet,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ahalia-Uttara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ainusbag-Dakshinkhan,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Diabari,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Habib Market-Uttara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Pakuria-Uttara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Aftab Nagar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gulbagh,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Meradiya Bazar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirbagh,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Modhubagh,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rampura TV center,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,TV gate,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Ulan road,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur 10,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Gudaraghat-Mirpur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Namapara-Mirpur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Oxygen,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Technical,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur 13 /14 / 15,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Benaroshi Polli,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Beribadh-Mirpur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Buddhijibi Road,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Purobi Cinema Hall,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mondir-Mirpur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Palasnagor,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Purobi,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Rupnagor,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Senpara,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,BRTA,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Zoo,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Niketon Bazar,987,Yes,No,60,75,90,0%,
Dhaka,Dhaka,No area,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Eastern Housing (Pallabi),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Jahangir Gate,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nijhum gate,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,BAF Bashar (Dhaka cantonment) ,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Zia Colony,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,MES colony,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Arambag (Mirpur),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nazimuddin Road (Puran Dhaka),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nazimuddin Road (Malibag),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Kodomtoli (Jatrabari),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,SDA,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur 60 feet,1216,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - A,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - B,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - C,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - D,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - E,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - F,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - G,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - H,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - I,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - J,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - K,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - L,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - M,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Banasree Block - N,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 1,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 2,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 6,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 8,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 10,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 12,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 13,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 15,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 1,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 2,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 4,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 4A,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 6,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 6,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 3A,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 6A,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 8,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 8A,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 9,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 9A,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 10,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 12,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 12A,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 15,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 15 A,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 27,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 28,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi - Rd 29,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Zafrabad,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sadek Khan Road,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Sher e Bangla Road,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Katasur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Dhanmondi Staff Quarter,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 16,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 17,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Uttara Sector - 18,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Arshinagar,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Washpur,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Garden City,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Boddhovumi,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur - 6,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur - 7,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur - 11,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur - 11.5,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur - 12,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur - 13,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur - 15,,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Mirpur - 14,,Yes,No,60,75,90,0%,
Munshiganj,Munshiganj,Mirkadim (Munshiganj),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Nikunja 2,,Yes,No,60,75,90,0%,
Gazipur,Gazipur,Jalsukha (Gazipur),,Yes,No,60,75,90,0%,
Dhaka,Dhaka,Savar,1348,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Savar Cantonment,1348,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Tongi,1700,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Demra,1360,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Ashulia,1341,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Amin Bazar,1348,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Kamrangichar,1211,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Keranigonj,1310,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Dhamrai,1350,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Chowrasta (Gazipur),1700,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Kaliakoir,1751,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Kaliganj(Gazipur),1700,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Kapasia,1730,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Sreepur(Gazipur),1740,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Araihazar,1450,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Bandar (Narayanganj),1410,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Chashara (Narayanganj),1400,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Rupganj,1460,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Sonargaon,1430,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Siddhirganj,1430,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Fatullah,1420,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Kalatia,1313,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Baipayl,1349,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Birulia,1343,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Shanarpar (Narayanganj),1400,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Amin Bazar,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Kathuria,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Goljarbag,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Nazirabag,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Kaliganj - Keraniganj,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Nazarganj,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Zinzira,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Auchpara,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Cherag Ali,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Tongi Bazar (Dhaka),,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Bhuigarh-Narayangonj,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Hasnabad,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Khairtail,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Bonomala,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Morkun,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Bhadam,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Boro Dewra Dakkhin Para,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Boardbazar,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Gazipura,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Hossain Market (Tongi),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Signboard (Gazipur),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Joydebpur,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Dhirasrom,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Dattapara Road,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Borobari,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Choidana,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Deger Chala,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Gazcha,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Hariken,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Khartail,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Majukhan,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Milgate,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,National University,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Surtaranga,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Targach,,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Boro Dewra,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Mawna,1740,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Rajendrapur,1742,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Bhawal Gazipur,1730,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Vobanipur Gazipur,1730,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Barmi Sreepur (Gazipur),1740,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Fulbaria Gazipur,1750,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Pubail,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Mirerbazar,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Ulokhola,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Modhumita,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Miraspara,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Pagar,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Jinumarket,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,T & T(Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Shilmun,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Mudafa,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Khapara,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Malakerbari,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Bypass Road (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Kodda,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Duet Road,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Shibbari,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Shimultoli,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Jorpukur,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Salna,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Porabari Bazar,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Dhaladia Gazipur,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Hotapara,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Bager bazar,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Member Bari Gazipur,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Gorgoria masterbari,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Mc Bazar,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Nayanpur Sreepur,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Konabari,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Mouchak Gazipur,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Kashempur,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Shafipur,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Joyna Bazar,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Pollibiddut Gazipur,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Chondra Gazipur,,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Rajabari Sreepur,,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Signboard (Narayanganj),,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Jalkuri (Narayanganj),,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Shibu Market (Narayanganj),,Yes,No,100,115,130,1%,
Narayanganj,Narayanganj,Chittagong Road (Narayanganj),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Basher pull (Demra),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Bamuail (Demra),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Sharuliya (Demra),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Rani mohol  (Demra),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Staffquater  (Demra),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Demra bazar  (Demra),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Hajinogar  (Demra),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Boxnagar  (Demra),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Badsha mia road  (Demra),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Muslimnagar  (Demra),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Vannara (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Sardarganj (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Sultan Market (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Baroipara (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Goailbari bazar (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Hatimara (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Sardagonj (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Ambagh (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Fulbaria bazar (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Madhobpur (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Kabirpur (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Walton high-tech (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Walton micro-tech (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Mollapara (Gazipur),,Yes,No,100,115,130,1%,
Gazipur,Gazipur,Gosatra (Gazipur),,Yes,No,100,115,130,1%,
Dhaka,Dhaka,Dohar,1333,Yes,No,130,160,190,1%,
Dhaka,Dhaka,Nawabgonj (Dohar),,Yes,No,130,160,190,1%,
Faridpur,Faridpur,Alfadanga,7870,Yes,No,130,160,190,1%,
Faridpur,Faridpur,Bhanga,7830,Yes,No,130,160,190,1%,
Faridpur,Faridpur,Boalmari,7860,Yes,No,130,160,190,1%,
Faridpur,Faridpur,Char Bhadrasan,7810,Yes,No,130,160,190,1%,
Faridpur,Faridpur,Faridpur Sadar,7800,Yes,No,130,160,190,1%,
Faridpur,Faridpur,Madhukhali,7850,Yes,No,130,160,190,1%,
Faridpur,Faridpur,Nagarkanda,7840,Yes,No,130,160,190,1%,
Faridpur,Faridpur,Sadarpur,7820,Yes,No,130,160,190,1%,
Faridpur,Faridpur,Saltha,7860,Yes,No,130,160,190,1%,
Gopalganj,Gopalganj,Gopalganj Sadar,8100,Yes,No,130,160,190,1%,
Gopalganj,Gopalganj,Kasiani,8130,Yes,No,130,160,190,1%,
Gopalganj,Gopalganj,Kotalipara,8110,Yes,No,130,160,190,1%,
Gopalganj,Gopalganj,Maksudpur,8140,Yes,No,130,160,190,1%,
Gopalganj,Gopalganj,Tungipara,8120,Yes,No,130,160,190,1%,
Jamalpur,Jamalpur,Bakshiganj,2140,Yes,No,130,160,190,1%,
Jamalpur,Jamalpur,Dewanganj,2030,Yes,No,130,160,190,1%,
Jamalpur,Jamalpur,Islampur(Jamalpur),2020,Yes,No,130,160,190,1%,
Jamalpur,Jamalpur,Jamalpur Sadar,2000,Yes,No,130,160,190,1%,
Jamalpur,Jamalpur,Madarganj,2040,Yes,No,130,160,190,1%,
Jamalpur,Jamalpur,Melandah,2010,Yes,No,130,160,190,1%,
Jamalpur,Jamalpur,Sharishabari,2050,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Austogram,2380,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Bajitpur,2336,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Bhairab,2350,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Hosainpur,2320,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Itna,2390,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Karimganj,2310,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Katiadi,2330,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Kishoreganj Sadar,2300,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Kuliarchar,2340,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Mithamain,2370,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Nikli,2360,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Pakundia,2326,Yes,No,130,160,190,1%,
Kishoreganj,Kishoreganj,Tarail,2316,Yes,No,130,160,190,1%,
Madaripur,Madaripur,Kalkini,7920,Yes,No,130,160,190,1%,
Madaripur,Madaripur,Madaripur Sadar,7900,Yes,No,130,160,190,1%,
Madaripur,Madaripur,Rajoir,7910,Yes,No,130,160,190,1%,
Madaripur,Madaripur,Shibchar,7900,Yes,No,130,160,190,1%,
Manikganj,Manikganj,Daulatpur(Manikganj),1860,Yes,No,130,160,190,1%,
Manikganj,Manikganj,Ghior,1840,Yes,No,130,160,190,1%,
Manikganj,Manikganj,Harirampur (Manikganj),1850,Yes,No,130,160,190,1%,
Manikganj,Manikganj,Manikganj Sadar,1800,Yes,No,130,160,190,1%,
Manikganj,Manikganj,Saturia,1810,Yes,No,130,160,190,1%,
Manikganj,Manikganj,Shibalaya,1850,Yes,No,130,160,190,1%,
Manikganj,Manikganj,Singair,1820,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Gazaria,8332,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Lauhajang,1530,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Katakhali (Munshiganj),1500,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Serajdikhan,1540,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Sreenagar,1550,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Tangibari,1520,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Valuka,2240,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Dhubaura,2416,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Fulbaria (Mymensingh),2216,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Fulpur,2250,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Goffargaon,2230,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Koltapara (Gouripur Mymensingh),2270,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Haluaghat,2260,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Iswarganj,2280,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Kacharighat (Mymensingh),2200,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Muktagacha,2210,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Nandail,2290,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Trishal,2220,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Belabo,1640,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Monohardi,1650,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Velanogor (Narsingdi),1600,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Palash,1610,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Raipura (Bhairab),1630,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Shibpur,1620,Yes,No,130,160,190,1%,
Netrokona,Netrokona,Atpara,2470,Yes,No,130,160,190,1%,
Netrokona,Netrokona,Barhatta,2440,Yes,No,130,160,190,1%,
Netrokona,Netrokona,Durgapur(Netrokona),3848,Yes,No,130,160,190,1%,
Netrokona,Netrokona,Kalmakanda,2430,Yes,No,130,160,190,1%,
Netrokona,Netrokona,Kendua,2480,Yes,No,130,160,190,1%,
Netrokona,Netrokona,Khaliajuri,2460,Yes,No,130,160,190,1%,
Netrokona,Netrokona,Madan,2490,Yes,No,130,160,190,1%,
Netrokona,Netrokona,Mohanganj,2446,Yes,No,130,160,190,1%,
Netrokona,Netrokona,Netrokona Sadar,2400,Yes,No,130,160,190,1%,
Netrokona,Netrokona,Purbadhala (Netrokona),2410,Yes,No,130,160,190,1%,
Rajbari,Rajbari,Baliakandi,7730,Yes,No,130,160,190,1%,
Rajbari,Rajbari,Goalunda,7710,Yes,No,130,160,190,1%,
Rajbari,Rajbari,Pangsha,7720,Yes,No,130,160,190,1%,
Rajbari,Rajbari,Rajbari Sadar,7700,Yes,No,130,160,190,1%,
Rajbari,Rajbari,Kalukhali,7720,Yes,No,130,160,190,1%,
Shariatpur,Shariatpur,Bhedarganj,8030,Yes,No,130,160,190,1%,
Shariatpur,Shariatpur,Damudiya,8040,Yes,No,130,160,190,1%,
Shariatpur,Shariatpur,Gosairhat,8050,Yes,No,130,160,190,1%,
Shariatpur,Shariatpur,Zajira,8010,Yes,No,130,160,190,1%,
Shariatpur,Shariatpur,Naria,8020,Yes,No,130,160,190,1%,
Shariatpur,Shariatpur,Shariatpur Sadar,8000,Yes,No,130,160,190,1%,
Sherpur,Sherpur,Jhenaigati,2120,Yes,No,130,160,190,1%,
Sherpur,Sherpur,Nakla,2150,Yes,No,130,160,190,1%,
Sherpur,Sherpur,Nalitabari,2110,Yes,No,130,160,190,1%,
Sherpur,Sherpur,Sherpur Sadar,2100,Yes,No,130,160,190,1%,
Sherpur,Sherpur,Sribordi,2130,Yes,No,130,160,190,1%,
Tangail,Tangail,Bashail,1920,Yes,No,130,160,190,1%,
Tangail,Tangail,Bhuapur,1960,Yes,No,130,160,190,1%,
Tangail,Tangail,Delduar,1910,Yes,No,130,160,190,1%,
Tangail,Tangail,Ghatail,1980,Yes,No,130,160,190,1%,
Tangail,Tangail,Gopalpur (Tangail),1990,Yes,No,130,160,190,1%,
Tangail,Tangail,Kalihati,1970,Yes,No,130,160,190,1%,
Tangail,Tangail,Mirzapur,1940,Yes,No,130,160,190,1%,
Tangail,Tangail,Modhupur,1996,Yes,No,130,160,190,1%,
Tangail,Tangail,Nagarpur,1936,Yes,No,130,160,190,1%,
Tangail,Tangail,Shakhipur,1950,Yes,No,130,160,190,1%,
Tangail,Tangail,Tangail Sadar,1900,Yes,No,130,160,190,1%,
Tangail,Tangail,Dhanbari,1997,Yes,No,130,160,190,1%,
Bagerhat,Bagerhat,Bagerhat Sadar,9300,Yes,No,130,160,190,1%,
Bagerhat,Bagerhat,Chitalmari,9360,Yes,No,130,160,190,1%,
Bagerhat,Bagerhat,Fakirhat (Bagerhat),9370,Yes,No,130,160,190,1%,
Bagerhat,Bagerhat,Kachua(Bagerhat),3630,Yes,No,130,160,190,1%,
Bagerhat,Bagerhat,Mollarhat,9380,Yes,No,130,160,190,1%,
Bagerhat,Bagerhat,Mongla,9351,Yes,No,130,160,190,1%,
Bagerhat,Bagerhat,Morelganj,9320,Yes,No,130,160,190,1%,
Bagerhat,Bagerhat,Rampal,9340,Yes,No,130,160,190,1%,
Bagerhat,Bagerhat,Sarankhola,9311,Yes,No,130,160,190,1%,
Chuadanga,Chuadanga,Alamdanga,7210,Yes,No,130,160,190,1%,
Chuadanga,Chuadanga,Chuadanga Sadar,7200,Yes,No,130,160,190,1%,
Chuadanga,Chuadanga,Damurhuda,7220,Yes,No,130,160,190,1%,
Chuadanga,Chuadanga,Jibannagar,7200,Yes,No,130,160,190,1%,
Jessore,Jessore,Noapara (Jessore),7462,Yes,No,130,160,190,1%,
Jessore,Jessore,Bagherpara,7470,Yes,No,130,160,190,1%,
Jessore,Jessore,Chowgacha,7410,Yes,No,130,160,190,1%,
Jessore,Jessore,Jessore Sadar,7400,Yes,No,130,160,190,1%,
Jessore,Jessore,Jhikargacha,7420,Yes,No,130,160,190,1%,
Jessore,Jessore,Keshabpur,7450,Yes,No,130,160,190,1%,
Jessore,Jessore,Manirampur,7440,Yes,No,130,160,190,1%,
Jessore,Jessore,Sharsha,7430,Yes,No,130,160,190,1%,
Jhenaidah,Jhenaidah,Kotchandpur,7330,Yes,No,130,160,190,1%,
Jhenaidah,Jhenaidah,Harinakunda,7310,Yes,No,130,160,190,1%,
Jhenaidah,Jhenaidah,Jhenaidah Sadar,7300,Yes,No,130,160,190,1%,
Jhenaidah,Jhenaidah,Kaliganj(Jhenaidah),7300,Yes,No,130,160,190,1%,
Jhenaidah,Jhenaidah,Moheshpur,7340,Yes,No,130,160,190,1%,
Jhenaidah,Jhenaidah,Shailkupa,7320,Yes,No,130,160,190,1%,
Khulna,Khulna,Batiaghata,9260,Yes,No,130,160,190,1%,
Khulna,Khulna,Dacope,9271,Yes,No,130,160,190,1%,
Khulna,Khulna,Dighalia,9220,Yes,No,130,160,190,1%,
Khulna,Khulna,Dumuria,9250,Yes,No,130,160,190,1%,
Khulna,Khulna,Phultala,9210,Yes,No,130,160,190,1%,
Khulna,Khulna,Koira,,Yes,No,130,160,190,1%,
Khulna,Khulna,Paikgacha,9280,Yes,No,130,160,190,1%,
Khulna,Khulna,Rupsa,9241,Yes,No,130,160,190,1%,
Khulna,Khulna,Khalispur,9000,Yes,No,130,160,190,1%,
Khulna,Khulna,Sonadanga,9100,Yes,No,130,160,190,1%,
Khulna,Khulna,Khan jahan ali ,9222,Yes,No,130,160,190,1%,
Khulna,Khulna,Doulatpur,9202,Yes,No,130,160,190,1%,
Khulna,Khulna,Terokhada,9230,Yes,No,130,160,190,1%,
Kushtia,Kushtia,Bheramara,7040,Yes,No,130,160,190,1%,
Kushtia,Kushtia,Daulatpur (Kushtia),7050,Yes,No,130,160,190,1%,
Kushtia,Kushtia,Khoksha,7021,Yes,No,130,160,190,1%,
Kushtia,Kushtia,Kumarkhali,7010,Yes,No,130,160,190,1%,
Kushtia,Kushtia,Kushtia Sadar,7000,Yes,No,130,160,190,1%,
Kushtia,Kushtia,Mirpur (Kushtia),7030,Yes,No,130,160,190,1%,
Magura,Magura,Magura Sadar,7600,Yes,No,130,160,190,1%,
Magura,Magura,Mohammadpur (Magura),7630,Yes,No,130,160,190,1%,
Magura,Magura,Shalikha,,Yes,No,130,160,190,1%,
Magura,Magura,Sreepur (Magura),7610,Yes,No,130,160,190,1%,
Meherpur,Meherpur,Gangni,7110,Yes,No,130,160,190,1%,
Meherpur,Meherpur,Meherpur Sadar,7100,Yes,No,130,160,190,1%,
Meherpur,Meherpur,Mujibnagar,7102,Yes,No,130,160,190,1%,
Narail,Narail,Kalia,7520,Yes,No,130,160,190,1%,
Narail,Narail,Lohagara(Narail),7511,Yes,No,130,160,190,1%,
Narail,Narail,Narail Sadar,7500,Yes,No,130,160,190,1%,
Satkhira,Satkhira,Assasuni,9460,Yes,No,130,160,190,1%,
Satkhira,Satkhira,Debhata,9430,Yes,No,130,160,190,1%,
Satkhira,Satkhira,Kaliganj(Satkhira),9440,Yes,No,130,160,190,1%,
Satkhira,Satkhira,Kolaroa,9410,Yes,No,130,160,190,1%,
Satkhira,Satkhira,Satkhira Sadar,9400,Yes,No,130,160,190,1%,
Satkhira,Satkhira,Shyamnagar,9450,Yes,No,130,160,190,1%,
Satkhira,Satkhira,Tala,9420,Yes,No,130,160,190,1%,
Bogra,Bogra,Adamdighi (Bogra),5890,Yes,No,130,160,190,1%,
Bogra,Bogra,Bogra Sadar,5800,Yes,No,130,160,190,1%,
Bogra,Bogra,Dhunot,5850,Yes,No,130,160,190,1%,
Bogra,Bogra,Dhubchanchia,5880,Yes,No,130,160,190,1%,
Bogra,Bogra,Gabtali (Bogra),5820,Yes,No,130,160,190,1%,
Bogra,Bogra,Kahaloo,5870,Yes,No,130,160,190,1%,
Bogra,Bogra,Nandigram,5860,Yes,No,130,160,190,1%,
Bogra,Bogra,Sariakandi,5830,Yes,No,130,160,190,1%,
Bogra,Bogra,Sherpur (Bogra),5840,Yes,No,130,160,190,1%,
Bogra,Bogra,Shibganj ( Bogra ),2231,Yes,No,130,160,190,1%,
Bogra,Bogra,Sonatola,5826,Yes,No,130,160,190,1%,
Bogra,Bogra,Shajahanpur (Bogura),5800,Yes,No,130,160,190,1%,
Chapai Nawabganj,Chapai Nawabganj,Bholahat,6330,Yes,No,130,160,190,1%,
Chapai Nawabganj,Chapai Nawabganj,Gomastapur,6321,Yes,No,130,160,190,1%,
Chapai Nawabganj,Chapai Nawabganj,Nachole,6310,Yes,No,130,160,190,1%,
Chapai Nawabganj,Chapai Nawabganj,Nawabganj Sadar (Chapai),6300,Yes,No,130,160,190,1%,
Chapai Nawabganj,Chapai Nawabganj,Shipganj ( Chapai ),6340,Yes,No,130,160,190,1%,
Joypurhat,Joypurhat,Akkelpur,5940,Yes,No,130,160,190,1%,
Joypurhat,Joypurhat,Joypurhat Sadar,5900,Yes,No,130,160,190,1%,
Joypurhat,Joypurhat,Kalai,5930,Yes,No,130,160,190,1%,
Joypurhat,Joypurhat,Khetlal,5920,Yes,No,130,160,190,1%,
Joypurhat,Joypurhat,Panchbibi,5910,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Atrai,,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Badalgachi,6570,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Dhamoirhat,6580,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Manda(Naogaon),6511,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Mahadebpur,6530,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Naogaon Sadar,6500,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Niamatpur,6520,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Patnitala,6540,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Porsha,6551,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Raninagar,6590,Yes,No,130,160,190,1%,
Naogaon,Naogaon,Shapahar,6560,Yes,No,130,160,190,1%,
Natore,Natore,Baghatipara,6433,Yes,No,130,160,190,1%,
Natore,Natore,Baraigram,6432,Yes,No,130,160,190,1%,
Natore,Natore,Gurudaspur,6440,Yes,No,130,160,190,1%,
Natore,Natore,Lalpur,6421,Yes,No,130,160,190,1%,
Natore,Natore,Natore Sadar,6400,Yes,No,130,160,190,1%,
Natore,Natore,Singra,6450,Yes,No,130,160,190,1%,
Pabna,Pabna,Atgharia,,Yes,No,130,160,190,1%,
Pabna,Pabna,Bera,6680,Yes,No,130,160,190,1%,
Pabna,Pabna,Bhangura,6640,Yes,No,130,160,190,1%,
Pabna,Pabna,Chatmohar,6630,Yes,No,130,160,190,1%,
Pabna,Pabna,Faridpur ( Pabna ),6650,Yes,No,130,160,190,1%,
Pabna,Pabna,Iswardi,6620,Yes,No,130,160,190,1%,
Pabna,Pabna,Pabna Sadar,6600,Yes,No,130,160,190,1%,
Pabna,Pabna,Santhia,6670,Yes,No,130,160,190,1%,
Pabna,Pabna,Sujanagar,6660,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Bagha,6281,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Bagmara (Rajshahi),6250,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Charghat,6270,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Durgapur(Rajshahi),6240,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Godagari,6290,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Mohanpur (Rajshahi),6220,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Paba,6213,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Putia,6260,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Tanore,6230,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Sadar,6000,Yes,No,130,160,190,1%,
Sirajganj,Sirajganj,Belkuchi,6740,Yes,No,130,160,190,1%,
Sirajganj,Sirajganj,Chowhali,6770,Yes,No,130,160,190,1%,
Sirajganj,Sirajganj,Kamarkhanda,6700,Yes,No,130,160,190,1%,
Sirajganj,Sirajganj,Kazipur,6710,Yes,No,130,160,190,1%,
Sirajganj,Sirajganj,Raiganj,6700,Yes,No,130,160,190,1%,
Sirajganj,Sirajganj,Shahajadpur (Sirajganj),6770,Yes,No,130,160,190,1%,
Sirajganj,Sirajganj,Sirajganj Sadar,6700,Yes,No,130,160,190,1%,
Sirajganj,Sirajganj,Tarash,6780,Yes,No,130,160,190,1%,
Sirajganj,Sirajganj,Ullapara,6760,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Ajmeriganj,3360,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Bahubal (Shayestaganj Hub),3310,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Baniachang,3350,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Chunarughat (Shayestaganj Hub),3320,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Habiganj Sadar,3300,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Lakhai,3341,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Madhabpur (Shayestaganj Hub),3330,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Nabiganj,3370,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Barlekha,3250,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Kamalganj,3220,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Kulaura,3230,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Moulvibazar Sadar,3200,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Rajnagar,3240,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Sreemongal,3210,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Juri,3251,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Biswambharpur,3010,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Chattak,3080,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Derai,3040,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Dharmapasha,3000,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Dowarabazar,3070,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Jagannathpur,3060,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Jamalganj,3000,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Sulla,,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Traffic Point (Sunamganj Sadar),3000,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Taherpur,3030,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,South Sunamganj,3060,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Balaganj,3120,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Beanibazar,3170,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Biswanath,3130,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Companyganj (Sylhet),3542,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Fenchuganj,3116,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Gowainghat,3150,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Golapganj (Sylhet),3160,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Jaintapur,3156,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Zakiganj,3190,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Kanaighat,3180,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Amberkhana (Sylhet),3100,Yes,No,130,160,190,1%,
Sylhet,Sylhet,South Surma,3100,Yes,No,130,160,190,1%,
Barguna,Barguna,Amtali,8710,Yes,No,130,160,190,1%,
Barguna,Barguna,Bamna,8730,Yes,No,130,160,190,1%,
Barguna,Barguna,Barguna Sadar,8700,Yes,No,130,160,190,1%,
Barguna,Barguna,Betagi,8740,Yes,No,130,160,190,1%,
Barguna,Barguna,Patharghata (Barguna),8720,Yes,No,130,160,190,1%,
Barisal,Barisal,Agailjhara,8240,Yes,No,130,160,190,1%,
Barisal,Barisal,Babuganj,8210,Yes,No,130,160,190,1%,
Barisal,Barisal,Bakerganj,8281,Yes,No,130,160,190,1%,
Barisal,Barisal,Banaripara,8530,Yes,No,130,160,190,1%,
Barisal,Barisal,Barisal Sadar,8200,Yes,No,130,160,190,1%,
Barisal,Barisal,Gournadi (Barisal),8230,Yes,No,130,160,190,1%,
Barisal,Barisal,Hijla,,Yes,No,130,160,190,1%,
Barisal,Barisal,Mehendiganj,8270,Yes,No,130,160,190,1%,
Barisal,Barisal,Muladi,8250,Yes,No,130,160,190,1%,
Barisal,Barisal,Wazirpur,8220,Yes,No,130,160,190,1%,
Bhola,Bhola,Bhola Sadar,8300,Yes,No,130,160,190,1%,
Bhola,Bhola,Borhanuddin,8320,Yes,No,130,160,190,1%,
Bhola,Bhola,Charfession,8340,Yes,No,130,160,190,1%,
Bhola,Bhola,Daulatkhan,8310,Yes,No,130,160,190,1%,
Bhola,Bhola,Lalmohan,8330,Yes,No,130,160,190,1%,
Bhola,Bhola,Manpura,8360,Yes,No,130,160,190,1%,
Bhola,Bhola,Tajumuddin,,Yes,No,130,160,190,1%,
Jhalokathi,Jhalokathi,Jhalokathi Sadar,8400,Yes,No,130,160,190,1%,
Jhalokathi,Jhalokathi,Kathalia,8430,Yes,No,130,160,190,1%,
Jhalokathi,Jhalokathi,Nalchiti,8420,Yes,No,130,160,190,1%,
Jhalokathi,Jhalokathi,Rajapur (Jhalokathi),8410,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Bauphal,8620,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Dasmina,8630,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Dumki,8602,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Galachipa,8640,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Kalapara,,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Mirjaganj,,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Patuakhali Sadar,8600,Yes,No,130,160,190,1%,
Perojpur,Perojpur,Bhandaria,8550,Yes,No,130,160,190,1%,
Perojpur,Perojpur,Kaukhali (Perojpur),8510,Yes,No,130,160,190,1%,
Perojpur,Perojpur,Mothbaria,8560,Yes,No,130,160,190,1%,
Perojpur,Perojpur,Nesarabad (Shawrupkathi),8520,Yes,No,130,160,190,1%,
Perojpur,Perojpur,Nazirpur,8540,Yes,No,130,160,190,1%,
Perojpur,Perojpur,Pirojpur Sadar,8500,Yes,No,130,160,190,1%,
Perojpur,Perojpur,Zia Nagar (Indurkani),8502,Yes,No,130,160,190,1%,
Bandarban,Bandarban,Ali Kadam,4650,Yes,No,130,160,190,1%,
Bandarban,Bandarban,Bandarban Sadar,4600,Yes,No,130,160,190,1%,
Bandarban,Bandarban,Lama,4641,Yes,No,130,160,190,1%,
Bandarban,Bandarban,Nakhoyngchari,4660,Yes,No,130,160,190,1%,
Bandarban,Bandarban,Rawanchari,4610,Yes,No,130,160,190,1%,
Bandarban,Bandarban,Ruma,4620,Yes,No,130,160,190,1%,
Bandarban,Bandarban,Thanchi,4630,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Akhaura,3450,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Ashuganj (Bhairab),3402,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Bancharampur (Nabinagar),3420,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Paikpara (Brahmanbaria Sadar),3400,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Kashba (Nabinagar),3460,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Nabinagar (Nabinagar Hub),3410,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Nasirnagar (Bhairab Hub),3440,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Sarail (Bhairab Hub),3430,Yes,No,130,160,190,1%,
Chandpur,Chandpur,Chandpur Sadar,3600,Yes,No,130,160,190,1%,
Chandpur,Chandpur,Faridganj,3650,Yes,No,130,160,190,1%,
Chandpur,Chandpur,Haimchar,3660,Yes,No,130,160,190,1%,
Chandpur,Chandpur,Hajiganj (Chandpur),3610,Yes,No,130,160,190,1%,
Chandpur,Chandpur,Kachua(Chandpur),3630,Yes,No,130,160,190,1%,
Chandpur,Chandpur,Matlab (South),3640,Yes,No,130,160,190,1%,
Chandpur,Chandpur,Matlab (North)(Chengarchar),3643,Yes,No,130,160,190,1%,
Chandpur,Chandpur,Shahrasti,3620,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Anwara,4376,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Banshkhali,4393,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Boalkhali,4366,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chandanaish,4383,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Fatikchari,4350,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Hathazari,4330,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Lohagara,4396,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Mirsarai,4320,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Patiya,4370,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Rangunia,4360,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Raojan,4340,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sandwip (Guptachara),4300,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Satkania,4386,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sitakundu,4310,Yes,No,130,160,190,1%,
Comilla,Comilla,Barura,3560,Yes,No,130,160,190,1%,
Comilla,Comilla,Brahmanpara,3526,Yes,No,130,160,190,1%,
Comilla,Comilla,Burichang,3520,Yes,No,130,160,190,1%,
Comilla,Comilla,Chandina,3510,Yes,No,130,160,190,1%,
Comilla,Comilla,Chowddagram,3550,Yes,No,130,160,190,1%,
Comilla,Comilla,Comilla Sadar,3500,Yes,No,130,160,190,1%,
Comilla,Comilla,Daudkandi,3516,Yes,No,130,160,190,1%,
Comilla,Comilla,Debiduar,3530,Yes,No,130,160,190,1%,
Comilla,Comilla,Homna,3546,Yes,No,130,160,190,1%,
Comilla,Comilla,Laksam,3570,Yes,No,130,160,190,1%,
Comilla,Comilla,Meghna,3515,Yes,No,130,160,190,1%,
Comilla,Comilla,Muradnagar - Cumilla,3540,Yes,No,130,160,190,1%,
Comilla,Comilla,Nangolkot,3580,Yes,No,130,160,190,1%,
Comilla,Comilla,Titas,3500,Yes,No,130,160,190,1%,
Comilla,Comilla,Monoharganj,3500,Yes,No,130,160,190,1%,
Comilla,Comilla,Comilla Sadar South,3500,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Chakoria,4720,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Kolatoli (Cox's Bazar),4700,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Kutubdia,4720,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Moheshkhali,4720,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Pekua,4720,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Ramu,4730,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Teknaf,4760,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Ukhia,4750,Yes,No,130,160,190,1%,
Feni,Feni,Chagalnayya,3910,Yes,No,130,160,190,1%,
Feni,Feni,Daganbhuiyan,3920,Yes,No,130,160,190,1%,
Feni,Feni,Feni Sadar,3900,Yes,No,130,160,190,1%,
Feni,Feni,Parshuram,3940,Yes,No,130,160,190,1%,
Feni,Feni,Fulgazi,3942,Yes,No,130,160,190,1%,
Feni,Feni,Sonagazi,3930,Yes,No,130,160,190,1%,
Khagrachari,Khagrachari,Dighinala,4420,Yes,No,130,160,190,1%,
Khagrachari,Khagrachari,Khagrachari Sadar,4400,Yes,No,130,160,190,1%,
Khagrachari,Khagrachari,Laksmichari,4470,Yes,No,130,160,190,1%,
Khagrachari,Khagrachari,Mohalchari,4430,Yes,No,130,160,190,1%,
Khagrachari,Khagrachari,Manikchari,4460,Yes,No,130,160,190,1%,
Khagrachari,Khagrachari,Matiranga,4450,Yes,No,130,160,190,1%,
Khagrachari,Khagrachari,Panchari,4410,Yes,No,130,160,190,1%,
Khagrachari,Khagrachari,Ramgor,4440,Yes,No,130,160,190,1%,
Laksmipur,Laksmipur,Laksmipur Sadar,3700,Yes,No,130,160,190,1%,
Laksmipur,Laksmipur,Ramgati,3732,Yes,No,130,160,190,1%,
Laksmipur,Laksmipur,Ramganj,3720,Yes,No,130,160,190,1%,
Laksmipur,Laksmipur,Raipur (Lakshmipur),3710,Yes,No,130,160,190,1%,
Laksmipur,Laksmipur,Kamalnagar,,Yes,No,130,160,190,1%,
Noakhali,Noakhali,Begumganj,3820,Yes,No,130,160,190,1%,
Noakhali,Noakhali,Chatkhil,3870,Yes,No,130,160,190,1%,
Noakhali,Noakhali,Companiganj (Noakhali),3850,Yes,No,130,160,190,1%,
Noakhali,Noakhali,Hatiya,3890,Yes,No,130,160,190,1%,
Noakhali,Noakhali,Maijdee (Noakhali),3800,Yes,No,130,160,190,1%,
Noakhali,Noakhali,Senbag,3860,Yes,No,130,160,190,1%,
Noakhali,Noakhali,Sonaimuri,3827,Yes,No,130,160,190,1%,
Noakhali,Noakhali,Subarnachar,,Yes,No,130,160,190,1%,
Noakhali,Noakhali,Kabir Hat,3807,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Baghaichari,,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Barkal,4570,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Belaichari,4550,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Jurachari,4560,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Kaptai,4530,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Kawkhali (Rangamati),4511,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Langadu,4580,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Naniarchar,4520,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Rajasthali,4540,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Rangamati Sadar,4500,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Birampur,5266,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Birganj,5220,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Birol,5210,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Bochaganj,5216,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Chirirbandar,5240,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Baluadanga (Dinajpur),5200,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Phulbari (Dinajpur),5260,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Ghoraghat,5291,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Hakimpur,5266,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Kaharole,,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Khanshama,5230,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Nawabganj (Dinajpur),5280,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Parbatipur,5250,Yes,No,130,160,190,1%,
Gaibandha,Gaibandha,Fulchari,5760,Yes,No,130,160,190,1%,
Gaibandha,Gaibandha,Gaibandha Sadar,5700,Yes,No,130,160,190,1%,
Gaibandha,Gaibandha,Gobindaganj ( Gaibandha ),5740,Yes,No,130,160,190,1%,
Gaibandha,Gaibandha,Palashbari,5730,Yes,No,130,160,190,1%,
Gaibandha,Gaibandha,Sadullapur,5710,Yes,No,130,160,190,1%,
Gaibandha,Gaibandha,Shaghatta,5751,Yes,No,130,160,190,1%,
Gaibandha,Gaibandha,Sundarganj,5720,Yes,No,130,160,190,1%,
Kurigram,Kurigram,Bhurungamari,5670,Yes,No,130,160,190,1%,
Kurigram,Kurigram,Chilmary,5630,Yes,No,130,160,190,1%,
Kurigram,Kurigram,Fulbari (Kurigram),5680,Yes,No,130,160,190,1%,
Kurigram,Kurigram,Kurigram Sadar,5600,Yes,No,130,160,190,1%,
Kurigram,Kurigram,Nageswari,5660,Yes,No,130,160,190,1%,
Kurigram,Kurigram,Rajarhat,5610,Yes,No,130,160,190,1%,
Kurigram,Kurigram,Rajibpur,5650,Yes,No,130,160,190,1%,
Kurigram,Kurigram,Rowmari,5640,Yes,No,130,160,190,1%,
Kurigram,Kurigram,Ulipur,5620,Yes,No,130,160,190,1%,
Lalmonirhat,Lalmonirhat,Aditmari,5510,Yes,No,130,160,190,1%,
Lalmonirhat,Lalmonirhat,Hatibandha (Lalmonirhat),5530,Yes,No,130,160,190,1%,
Lalmonirhat,Lalmonirhat,Kaliganj(Lalmonirhat),,Yes,No,130,160,190,1%,
Lalmonirhat,Lalmonirhat,Lalmonirhat Sadar,5500,Yes,No,130,160,190,1%,
Lalmonirhat,Lalmonirhat,Patgram,5540,Yes,No,130,160,190,1%,
Nilphamari,Nilphamari,Dimla,5350,Yes,No,130,160,190,1%,
Nilphamari,Nilphamari,Domar,5340,Yes,No,130,160,190,1%,
Nilphamari,Nilphamari,Jaldhaka,5330,Yes,No,130,160,190,1%,
Nilphamari,Nilphamari,Kishoreganj ( Nilphamari),5320,Yes,No,130,160,190,1%,
Nilphamari,Nilphamari,Nilphamari Sadar,5300,Yes,No,130,160,190,1%,
Nilphamari,Nilphamari,Saidpur,5310,Yes,No,130,160,190,1%,
Panchagarh,Panchagarh,Atwari (Panchagarh),,Yes,No,130,160,190,1%,
Panchagarh,Panchagarh,Boda,5010,Yes,No,130,160,190,1%,
Panchagarh,Panchagarh,Debiganj,5020,Yes,No,130,160,190,1%,
Panchagarh,Panchagarh,Panchagarh Sadar,5000,Yes,No,130,160,190,1%,
Panchagarh,Panchagarh,Tetulia,5030,Yes,No,130,160,190,1%,
Rangpur,Rangpur,Badarganj,5430,Yes,No,130,160,190,1%,
Rangpur,Rangpur,Gangachara,5410,Yes,No,130,160,190,1%,
Rangpur,Rangpur,Kaunia (Rangpur),5440,Yes,No,130,160,190,1%,
Rangpur,Rangpur,Mithapukur,5460,Yes,No,130,160,190,1%,
Rangpur,Rangpur,Pirgacha,5450,Yes,No,130,160,190,1%,
Rangpur,Rangpur,Pirganj(Rangpur),5400,Yes,No,130,160,190,1%,
Rangpur,Rangpur,Rangpur Sadar,5400,Yes,No,130,160,190,1%,
Rangpur,Rangpur,Taraganj,5420,Yes,No,130,160,190,1%,
Thakurgaon,Thakurgaon,Baliadangi,5140,Yes,No,130,160,190,1%,
Thakurgaon,Thakurgaon,Haripur,5130,Yes,No,130,160,190,1%,
Thakurgaon,Thakurgaon,Pirganj(Thakurgaon),5110,Yes,No,130,160,190,1%,
Thakurgaon,Thakurgaon,Ranishankail,5120,Yes,No,130,160,190,1%,
Thakurgaon,Thakurgaon,Thakurgaon Sadar,5100,Yes,No,130,160,190,1%,
Khulna,Khulna,Khulna Sadar,9100,Yes,No,130,160,190,1%,
Rajshahi,Rajshahi,Rajshahi Shadar,6201,Yes,No,130,160,190,1%,
Chapai Nawabganj,Chapai Nawabganj,Chapai Nawabganj Sadar,6300,Yes,No,130,160,190,1%,
Jessore,Jessore,Benapole,7431,Yes,No,130,160,190,1%,
Bandarban,Bandarban,soho area,,Yes,No,130,160,190,1%,
Thakurgaon,Thakurgaon,Shibganj (Thakurgaon Sadar),5102,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Bondor (Chittagong),4217,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Barahatia,4217,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Karnaphuli,4371,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Kotwali Chattogram,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Agrabad,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,AK Khan,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Al- Amin Baria Madra,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Al- Amin Baria Madrasa,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Amin Jute Mills,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Anandabazar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Anawara Battali,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Anawara Paroikora,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Bayezid Bostami,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Boalkhali Charandwip,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Boalkhali Iqbal Park,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Boalkhali Kadurkhal,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Boalkhali Kanungopara,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Boalkhali Sadar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Boalkhali Sakpura,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Boalkhali Saroatoli,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Cadet College,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chandgaon,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram Airport,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram Bandar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram Cantonment,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram Chawkbazar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram Customs Acca,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram GPO,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram New Market,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram Oxygen,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram Politechnic Institute,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram Sailors Colony,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Colonel Hat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Combined Military Hospital (CMH),,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Court Buliding,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Dakkhin Ghatchak,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Dakkshin Pahartoli,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Double Mooring,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,East Joara Barma,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,East Joara Dohazari,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,East Joara East Joara,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,East Joara Gachbaria,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Export Processing,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Fakirkill,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Fatikchhari Bhandar Sharif,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Fatikchhari Harualchhari,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Fatikchhari Najirhat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Fatikchhari Nanupur,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Fatikchhari Narayanhat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Firozshah,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,GEC,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Halishahar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Halishshar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Chattogram University,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Hathazari Fatahabad,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Hathazari Gorduara,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Hathazari Katirhat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Hathazari Madrasa,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Hathazari Mirzapur,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Hathazari Nuralibari,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Hathazari Yunus Nagar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Jalalabad,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Jaldi Banigram,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Jaldi Gunagari,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Jaldi Khan Bahadur,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Jaldi Sadar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Jaldia Marine Academy,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Jaldia Merine Accade,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Kadeer Nagar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Kaptai Chandraghona,,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Kaptai Kaptai Project,,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Kaptai Nuton Bazar,,Yes,No,130,160,190,1%,
Rangamati,Rangamati,Kaptai Sadar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Kattuli,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Khulshi,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Lohagara Chunti,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Lohagara Padua,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Middle Patenga,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Mirsharai Abutorab,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Mirsharai Azampur,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Mirsharai Bharawazhat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Mirsharai Darrogahat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Mirsharai Joarganj,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Mirsharai Korerhat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Mirsharai Mohazanhat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Mohard,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Muradnagar - Hathazari,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Nasirabad,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,North Halishahar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,North Kattali,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,North Katuli,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Noyabazar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Pahartoli,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Panchlaish,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Patenga,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Patiya Budhpara,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Patiya Sadar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Rampur,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Rampura TSO,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Rangunia Dhamair,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Rangunia Sadar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Ranir Hat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Raozan B.I.T Post Office,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Raozan Beenajuri,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Raozan Dewanpur,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Raozan Fatepur,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Raozan Guzra Noapara,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Raozan jagannath Hat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Raozan Kundeshwari,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Raozan Mohamuni,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Raozan Pouroshobha,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Rauzan Gahira,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sadarghat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sandwip Shiberhat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sandwip Urirchar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Satkania Baitul Ijjat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Satkania Bazalia,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sayad Bari,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sitakunda Barabkunda,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sitakunda Baroidhala,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sitakunda Bawashbaria,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sitakunda Bhatiari,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sitakunda Fouzdarhat,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sitakunda Jafrabad,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sitakunda Kumira,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,South Halishahar,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Uttar Gatchak,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Wazedia,,Yes,No,130,160,190,1%,
Comilla,Comilla,Gouripur (Comilla),,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,College mor (Dinajpur),,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Boromath (Dinajpur),,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Pulhat,,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Newtown (Dinajpur),,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Lilir mor,,Yes,No,130,160,190,1%,
Dinajpur,Dinajpur,Modern mor (Dinajpur),,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Old bustand (Sunamganj),,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Kazirpoint (Sunamganj),,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Hason Nagar,,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,Moddho bazar (Sunamganj),,Yes,No,130,160,190,1%,
Sunamganj,Sunamganj,wazkhali,,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Zindabazar,,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Pathantula,,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Subidbazar,,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Akhalia,,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Tilaghor,,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Shibganj(sylhet),,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Uposhohor(Sylhet),,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Kodomtoli,,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Sheikhghat.,,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Majortila,,Yes,No,130,160,190,1%,
Sylhet,Sylhet,Subhanighat,,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Madhabdi (Narsingdi),,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Babur Haat (Narsingdi),,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Pachdona More (Narsingdi),,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Shaheprotab More (Narsingdi),,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,West Brammondi (Narsingdi),,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,East Brammondi (Narsingdi),,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Songita Bazar (Narsingdi),,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Shatirpara,,Yes,No,130,160,190,1%,
Norshingdi,Norshingdi,Hasnabad Bazar (Narsingdi),,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Rajnogor,,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Chowdhury Bazar (Habiganj),,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Sultanmahmudpur,,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Gatiabazar,,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Mahmudabad,,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Duliakal,,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Mohonpur (Habiganj),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Kawtoly (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,T.A Road (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Sarak bazar (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Moddopara (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Birashar (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Medda (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Gatura- Pirbari (Brahmanbaria),,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Chorpara (Mymensingh),,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Kachijhuli,,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,College Road (Mymensigh),,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Akua,,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Agriculture University (Mymensingh),,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh, Zilla School Mor (Mymensingh),,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Rohomotpur Bypass,,Yes,No,130,160,190,1%,
Mymensingh,Mymensingh,Mashkanda,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Kalur Dokan,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Alir Jahal Road,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Barmis Market,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Bazar Ghata,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Laldighir Par (Cox's Bazar),,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Holiday Mor(Cox's Bazar),,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Laboni Point,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Sughandha Point,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Marin Drive Road,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Sonar Tara,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Jilonjha,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Tarabaniyer chora,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Romaliyer chora,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Khurushkul,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,P M Khali,,Yes,No,130,160,190,1%,
Cox's Bazar,Cox's Bazar,Somity Para,,Yes,No,130,160,190,1%,
Khulna,Khulna,Amadee Bazar,,Yes,No,130,160,190,1%,
Khulna,Khulna,kopilmuni Bazar,,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Shayestaganj (Shayestaganj Hub),,Yes,No,130,160,190,1%,
Laksmipur,Laksmipur,Alexandar,,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Kuakata,8652,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Subidkhali,8610,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Khepupara,8650,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Payra port,8650,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Bagabandar,,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Kalaia,,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Mahipur,8651,Yes,No,130,160,190,1%,
Patuakhali,Patuakhali,Birpasha,,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sandwip (Enam Nagar),,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sandwip (Complex),,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sandwip (Kalapaniya),,Yes,No,130,160,190,1%,
Chittagong,Chittagong,Sandwip (Gasua),,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Ranigaon (Shayestaganj Hub),,Yes,No,130,160,190,1%,
Habiganj,Habiganj,Putijuri (Shayestaganj Hub),,Yes,No,130,160,190,1%,
Pabna,Pabna,Banwarinagar (Pabna),,Yes,No,130,160,190,1%,
Pabna,Pabna,Debottar (Pabna),,Yes,No,130,160,190,1%,
Pabna,Pabna,Kashinathpur (Pabna),,Yes,No,130,160,190,1%,
Pabna,Pabna,Nakalia (Pabna),,Yes,No,130,160,190,1%,
Pabna,Pabna,Pakshi (Pabna),,Yes,No,130,160,190,1%,
Pabna,Pabna,Sagarkandi (Pabna),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Shamshernagar (Moulvibazar),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Sherpur (Moulvibazar),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Baramchal (Kulaura),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Robir Bazar (Kulaura),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Bijoynagor (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Shahbajpur (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Sohilpur (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Chandura (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Singarbil (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Awliya Bazar (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Poirtola (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Ulchapara (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Bhadugor (Brahmanbaria),,Yes,No,130,160,190,1%,
Brahmanbaria,Brahmanbaria,Kumarshil more (Brahmanbaria),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Sarkar Bazar (Moulvibazar),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Notun Bridge (Moulvibazar),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Tarapasha Bazar - Rajnagar,,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Munshibazar - Kamalganj,,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Munshibazar - Rajnagar,,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Tengra Bazar - Rajnagar,,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Mukam Bazar - Radar Unit (Moulvibazar),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Brahman Bazar - Kulaura,,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Patanushar - Shamshernagar,,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Konokpur (Moulvibazar),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Adompur Bazar - Kamalganj,,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Tilagao - Kulaura,,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Bhatera - Kulaura,,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Kazir Bazar (Moulvibazar),,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Kacari (Munshiganj),,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Super Market Mor (Munshiganj),,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Munshir Hat (Munshiganj),,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Rikabibazar (Munshiganj),,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Sipahipara (Munshiganj),,Yes,No,130,160,190,1%,
Munshiganj,Munshiganj,Muktarpur (Munshiganj),,Yes,No,130,160,190,1%,
Comilla,Comilla,Companyganj (Comilla),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Langla (Kulaura),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Prithimpasha (Kulaura),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Kajaldhara (Kulaura),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,Kotarkuna (Kulaura),,Yes,No,130,160,190,1%,
Moulvibazar,Moulvibazar,SML_Cargo,,Yes,No,130,160,190,1%,
