District,Upazila,Area,Post Code,Home Delivery,Lockdown,Charge(1kg),Charge(2kg),Charge(3kg),COD Charge,,
Dhaka,Mohammadpur(Dhaka),Mohammadpur(Dhaka),1207,Yes,No,60,75,90,0%,,
Dhaka,Dhanmondi,Dhanmondi,1209,Yes,No,60,75,90,0%,,
Dhaka,Gulshan,Gulshan,1212,Yes,No,60,75,90,0%,,
Dhaka,Kallyanpur,Kallyanpur,1216,Yes,No,60,75,90,0%,,
Dhaka,Shyamoli,Shyamoli,1207,Yes,No,60,75,90,0%,,
Dhaka,Adabor,Adabor,1207,Yes,No,60,75,90,0%,,
Dhaka,Darussalam,Darussalam,1216,Yes,No,60,75,90,0%,,
Dhaka,Gabtoli,Gabtoli,1216,Yes,No,60,75,90,0%,,
Dhaka,Pallabi,Pallabi,1216,Yes,No,60,75,90,0%,,
Dhaka,Lalmatia,Lalmatia,1207,Yes,No,60,75,90,0%,,
Dhaka,Mirpur DOHS,Mirpur DOHS,1216,Yes,No,60,75,90,0%,,
Dhaka,Kochukhet,Kochukhet,1206,Yes,No,60,75,90,0%,,
Dhaka,Gudaraghat,Gudaraghat,1212,Yes,No,60,75,90,0%,,
Dhaka,Agargaon,Agargaon,1216,Yes,No,60,75,90,0%,,
Dhaka,Monipur,Monipur,1216,Yes,No,60,75,90,0%,,
Dhaka,Sher-E-Bangla Nagar,Sher-E-Bangla Nagar,1205,Yes,No,60,75,90,0%,,
Dhaka,Ibrahimpur,Ibrahimpur,1206,Yes,No,60,75,90,0%,,
Dhaka,Dhaka Cantonment,Dhaka Cantonment,1212,Yes,No,60,75,90,0%,,
Dhaka,Mirpur Cantonment,Mirpur Cantonment,1216,Yes,No,60,75,90,0%,,
Dhaka,Kafrul,Kafrul,1206,Yes,No,60,75,90,0%,,
Dhaka,Vashantek,Vashantek,1206,Yes,No,60,75,90,0%,,
Dhaka,Manikdi,Manikdi,1216,Yes,No,60,75,90,0%,,
Dhaka,Matikata,Matikata,1216,Yes,No,60,75,90,0%,,
Dhaka,M.E.S,M.E.S,1212,Yes,No,60,75,90,0%,,
Dhaka,Rupnagar Residential Area,Rupnagar Residential Area,1216,Yes,No,60,75,90,0%,,
Dhaka,Duaripara,Duaripara,1216,Yes,No,60,75,90,0%,,
Dhaka,Rainkhola,Rainkhola,1216,Yes,No,60,75,90,0%,,
Dhaka,Mirpur Diabari,Mirpur Diabari,1216,Yes,No,60,75,90,0%,,
Dhaka,Mazar Road,Mazar Road,1216,Yes,No,60,75,90,0%,,
Dhaka,Shagufta,Shagufta,1216,Yes,No,60,75,90,0%,,
Dhaka,Bawnia,Bawnia,1230,Yes,No,60,75,90,0%,,
Dhaka,Baigertek,Baigertek,1216,Yes,No,60,75,90,0%,,
Dhaka,Madina nagar,Madina nagar,1216,Yes,No,60,75,90,0%,,
Dhaka,Dewanpara,Dewanpara,1216,Yes,No,60,75,90,0%,,
Dhaka,Namapara,Namapara,1229,Yes,No,60,75,90,0%,,
Dhaka,Mastertek,Mastertek,1216,Yes,No,60,75,90,0%,,
Dhaka,Balughat,Balughat,1216,Yes,No,60,75,90,0%,,
Dhaka,Barontek,Barontek,1216,Yes,No,60,75,90,0%,,
Dhaka,Goltek,Goltek,1216,Yes,No,60,75,90,0%,,
Dhaka,Kurmitola,Kurmitola,1229,Yes,No,60,75,90,0%,,
Dhaka,Shewra,Shewra,1229,Yes,No,60,75,90,0%,,
Dhaka,Uttara,Uttara,1230,Yes,No,60,75,90,0%,,
Dhaka,Uttarkhan,Uttarkhan,1230,Yes,No,60,75,90,0%,,
Dhaka,Dakshinkhan,Dakshinkhan,1230,Yes,No,60,75,90,0%,,
Dhaka,Fayedabad,Fayedabad,1230,Yes,No,60,75,90,0%,,
Dhaka,Ashkona,Ashkona,1230,Yes,No,60,75,90,0%,,
Dhaka,Kuril,Kuril,1229,Yes,No,60,75,90,0%,,
Dhaka,Khilkhet,Khilkhet,1229,Yes,No,60,75,90,0%,,
Dhaka,Nikunja,Nikunja,1229,Yes,No,60,75,90,0%,,
Dhaka,Azampur,Azampur,1230,Yes,No,60,75,90,0%,,
Dhaka,Hajipara,Hajipara,1230,Yes,No,60,75,90,0%,,
Dhaka,Kawla,Kawla,1230,Yes,No,60,75,90,0%,,
Dhaka,Naddapara,Naddapara,1229,Yes,No,60,75,90,0%,,
Dhaka,Bashundhara R/A,Bashundhara R/A,1229,Yes,No,60,75,90,0%,,
Dhaka,Vatara,Vatara,1229,Yes,No,60,75,90,0%,,
Dhaka,Nadda,Nadda,1229,Yes,No,60,75,90,0%,,
Dhaka,Baridhara,Baridhara,1212,Yes,No,60,75,90,0%,,
Dhaka,Baridhara DOHS,Baridhara DOHS,1206,Yes,No,60,75,90,0%,,
Dhaka,Notun Bazar,Notun Bazar,1229,Yes,No,60,75,90,0%,,
Dhaka,Badda,Badda,1212,Yes,No,60,75,90,0%,,
Dhaka,Shahjadpur,Shahjadpur,1212,Yes,No,60,75,90,0%,,
Dhaka,Uttor Badda,Uttor Badda,1212,Yes,No,60,75,90,0%,,
Dhaka,Middle Badda,Middle Badda,1212,Yes,No,60,75,90,0%,,
Dhaka,South Badda,South Badda,1212,Yes,No,60,75,90,0%,,
Dhaka,Merul Badda,Merul Badda,1212,Yes,No,60,75,90,0%,,
Dhaka,Niketon,Niketon,1212,Yes,No,60,75,90,0%,,
Dhaka,Banani,Banani,1213,Yes,No,60,75,90,0%,,
Dhaka,Banani DOHS,Banani DOHS,1213,Yes,No,60,75,90,0%,,
Dhaka,Mohakhali,Mohakhali,1212,Yes,No,60,75,90,0%,,
Dhaka,Mohakhali DOHS,Mohakhali DOHS,1212,Yes,No,60,75,90,0%,,
Dhaka,South Monipur,South Monipur,1216,Yes,No,60,75,90,0%,,
Dhaka,Shah Ali Bag,Shah Ali Bag,1216,Yes,No,60,75,90,0%,,
Dhaka,Aziz Palli,Aziz Palli,1212,Yes,No,60,75,90,0%,,
Dhaka,Bashtola,Bashtola,1229,Yes,No,60,75,90,0%,,
Dhaka,South Baridhara,South Baridhara, DIT Project,1212,Yes,No,60,75,90,0%,
Dhaka,Aftabnagar,Aftabnagar,1212,Yes,No,60,75,90,0%,,
Dhaka,Bijoy Shoroni,Bijoy Shoroni,1215,Yes,No,60,75,90,0%,,
Dhaka,Farmgate,Farmgate,1215,Yes,No,60,75,90,0%,,
Dhaka,Indira Road,Indira Road,1215,Yes,No,60,75,90,0%,,
Dhaka,Tejgaon,Tejgaon,1208,Yes,No,60,75,90,0%,,
Dhaka,Tejkunipara,Tejkunipara,1215,Yes,No,60,75,90,0%,,
Dhaka,Razabazar,Razabazar,1215,Yes,No,60,75,90,0%,,
Dhaka,Sukrabad,Sukrabad,1215,Yes,No,60,75,90,0%,,
Dhaka,Panthopath,Panthopath,1205,Yes,No,60,75,90,0%,,
Dhaka,Kalabagan,Kalabagan,1205,Yes,No,60,75,90,0%,,
Dhaka,Green Road,Green Road,1205,Yes,No,60,75,90,0%,,
Dhaka,Manik Mia Avenue,Manik Mia Avenue,1225,Yes,No,60,75,90,0%,,
Dhaka,Asad Avenue,Asad Avenue,1207,Yes,No,60,75,90,0%,,
Dhaka,West Dhanmondi,West Dhanmondi,1209,Yes,No,60,75,90,0%,,
Dhaka,Shankar,Shankar,1209,Yes,No,60,75,90,0%,,
Dhaka,Rayer Bazar,Rayer Bazar,1209,Yes,No,60,75,90,0%,,
Dhaka,Tallabag,Tallabag,1209,Yes,No,60,75,90,0%,,
Dhaka,Hazaribag,Hazaribag,1209,Yes,No,60,75,90,0%,,
Dhaka,Pilkhana,Pilkhana,1209,Yes,No,60,75,90,0%,,
Dhaka,Nawabgonj Puran Dhaka,Nawabgonj Puran Dhaka,1320,Yes,No,60,75,90,0%,,
Dhaka,New Market,New Market,1205,Yes,No,60,75,90,0%,,
Dhaka,Azimpur,Azimpur,1205,Yes,No,60,75,90,0%,,
Dhaka,Nilkhet,Nilkhet,1205,Yes,No,60,75,90,0%,,
Dhaka,Lalbagh,Lalbagh,1211,Yes,No,60,75,90,0%,,
Dhaka,Chawkbazar (Dhaka),Chawkbazar (Dhaka),1100,Yes,No,60,75,90,0%,,
Dhaka,Naya Bazar,Naya Bazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Tatibazar,Tatibazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Luxmi Bazar,Luxmi Bazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Puran Dhaka,Puran Dhaka,1100,Yes,No,60,75,90,0%,,
Dhaka,Siddique Bazar,Siddique Bazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Tikatuly,Tikatuly,1203,Yes,No,60,75,90,0%,,
Dhaka,Motijheel,Motijheel,1223,Yes,No,60,75,90,0%,,
Dhaka,Nawabpur,Nawabpur,1100,Yes,No,60,75,90,0%,,
Dhaka,Kaptan Bazar,Kaptan Bazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Gulistan,Gulistan,1100,Yes,No,60,75,90,0%,,
Dhaka,Bongo Bazar,Bongo Bazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Chankarpul,Chankarpul,1100,Yes,No,60,75,90,0%,,
Dhaka,Palashi,Palashi,1211,Yes,No,60,75,90,0%,,
Dhaka,Dhakeshwari,Dhakeshwari,1211,Yes,No,60,75,90,0%,,
Dhaka,Kamalapur,Kamalapur,1222,Yes,No,60,75,90,0%,,
Dhaka,Wari,Wari,1203,Yes,No,60,75,90,0%,,
Dhaka,Narinda,Narinda,1203,Yes,No,60,75,90,0%,,
Dhaka,Dainik Bangla Mor,Dainik Bangla Mor,1000,Yes,No,60,75,90,0%,,
Dhaka,Fakirapul,Fakirapul,1000,Yes,No,60,75,90,0%,,
Dhaka,Kakrail,Kakrail,1217,Yes,No,60,75,90,0%,,
Dhaka,Naya Paltan,Naya Paltan,1000,Yes,No,60,75,90,0%,,
Dhaka,Bijoynagar,Bijoynagar,1000,Yes,No,60,75,90,0%,,
Dhaka,Press Club,Press Club,1000,Yes,No,60,75,90,0%,,
Dhaka,High Court,High Court,1000,Yes,No,60,75,90,0%,,
Dhaka,Dhaka University,Dhaka University,1205,Yes,No,60,75,90,0%,,
Dhaka,Dhaka Medical,Dhaka Medical,1100,Yes,No,60,75,90,0%,,
Dhaka,Bongo Bondhu Avenue,Bongo Bondhu Avenue,1100,Yes,No,60,75,90,0%,,
Dhaka,Kazi Nazrul Islam Avenue,Kazi Nazrul Islam Avenue,1100,Yes,No,60,75,90,0%,,
Dhaka,Kawran Bazar,Kawran Bazar,1215,Yes,No,60,75,90,0%,,
Dhaka,Ramna,Ramna,1217,Yes,No,60,75,90,0%,,
Dhaka,Shantinagar,Shantinagar,1217,Yes,No,60,75,90,0%,,
Dhaka,Shantibag,Shantibag,1217,Yes,No,60,75,90,0%,,
Dhaka,Baily Road,Baily Road,1217,Yes,No,60,75,90,0%,,
Dhaka,Minto Road,Minto Road,1217,Yes,No,60,75,90,0%,,
Dhaka,Old Elephant Road,Old Elephant Road,1217,Yes,No,60,75,90,0%,,
Dhaka,Eskaton Garden Road,Eskaton Garden Road,1217,Yes,No,60,75,90,0%,,
Dhaka,Eskaton,Eskaton,1217,Yes,No,60,75,90,0%,,
Dhaka,Moghbazar,Moghbazar,1217,Yes,No,60,75,90,0%,,
Dhaka,Mouchak,Mouchak,1217,Yes,No,60,75,90,0%,,
Dhaka,Malibag,Malibag,1217,Yes,No,60,75,90,0%,,
Dhaka,Rampura,Rampura,1219,Yes,No,60,75,90,0%,,
Dhaka,Shahbag,Shahbag,1205,Yes,No,60,75,90,0%,,
Dhaka,Katabon,Katabon,1205,Yes,No,60,75,90,0%,,
Dhaka,Hatirpool,Hatirpool,1205,Yes,No,60,75,90,0%,,
Dhaka,Bashabo,Bashabo,1214,Yes,No,60,75,90,0%,,
Dhaka,Khilgaon,Khilgaon,1219,Yes,No,60,75,90,0%,,
Dhaka,Middle Bashabo,Middle Bashabo,1214,Yes,No,60,75,90,0%,,
Dhaka,Goran,Goran,1219,Yes,No,60,75,90,0%,,
Dhaka,Madartek,Madartek,1219,Yes,No,60,75,90,0%,,
Dhaka,Manik Nagar,Manik Nagar,,Yes,No,60,75,90,0%,,
Dhaka,Shahjahanpur,Shahjahanpur,1214,Yes,No,60,75,90,0%,,
Dhaka,Banasree,Banasree,1219,Yes,No,60,75,90,0%,,
Dhaka,Meradia,Meradia,1219,Yes,No,60,75,90,0%,,
Dhaka,Khilbari Tek,Khilbari Tek,,Yes,No,60,75,90,0%,,
Dhaka,Bawaliapara,Bawaliapara,,Yes,No,60,75,90,0%,,
Dhaka,Mughdapara,Mughdapara,1214,Yes,No,60,75,90,0%,,
Dhaka,Golapbag (Dhaka),Golapbag (Dhaka),,Yes,No,60,75,90,0%,,
Dhaka,Jatrabari,Jatrabari,1236,Yes,No,60,75,90,0%,,
Dhaka,Hatirjheel,Hatirjheel,,Yes,No,60,75,90,0%,,
Dhaka,Banglamotor,Banglamotor,1217,Yes,No,60,75,90,0%,,
Dhaka,Paribag,Paribag,1205,Yes,No,60,75,90,0%,,
Dhaka,Bakshibazar,Bakshibazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Elephant Road,Elephant Road,1205,Yes,No,60,75,90,0%,,
Dhaka,Kathalbagan,Kathalbagan,1205,Yes,No,60,75,90,0%,,
Dhaka,Malibagh Taltola,Malibagh Taltola,1219,Yes,No,60,75,90,0%,,
Dhaka,Central Road,Central Road,1205,Yes,No,60,75,90,0%,,
Dhaka,Sabujbag,Sabujbag,1214,Yes,No,60,75,90,0%,,
Dhaka,Shiddheswari,Shiddheswari,1217,Yes,No,60,75,90,0%,,
Dhaka,Dolaikhal,Dolaikhal,1100,Yes,No,60,75,90,0%,,
Dhaka,Shegunbagicha,Shegunbagicha,1217,Yes,No,60,75,90,0%,,
Dhaka,Rajarbag,Rajarbag,1217,Yes,No,60,75,90,0%,,
Dhaka,Babubazar,Babubazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Islampur(Dhaka),Islampur(Dhaka),1100,Yes,No,60,75,90,0%,,
Dhaka,Imamgonj,Imamgonj,1100,Yes,No,60,75,90,0%,,
Dhaka,Nayabazar,Nayabazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Zigatola,Zigatola,1209,Yes,No,60,75,90,0%,,
Dhaka,Kazipara,Kazipara,1216,Yes,No,60,75,90,0%,,
Dhaka,Shewrapara,Shewrapara,1216,Yes,No,60,75,90,0%,,
Dhaka,Kalshi,Kalshi,1216,Yes,No,60,75,90,0%,,
Dhaka,Sutrapur,Sutrapur,1100,Yes,No,60,75,90,0%,,
Dhaka,Purana Paltan,Purana Paltan,1000,Yes,No,60,75,90,0%,,
Dhaka,Shyampur,Shyampur,1204,Yes,No,60,75,90,0%,,
Dhaka,Dholaipar,Dholaipar,1236,Yes,No,60,75,90,0%,,
Dhaka,Monipuripara,Monipuripara,1215,Yes,No,60,75,90,0%,,
Dhaka,Bosila,Bosila,1207,Yes,No,60,75,90,0%,,
Dhaka,Shonir Akhra,Shonir Akhra,1362,Yes,No,60,75,90,0%,,
Dhaka,Mirpur(Dhaka),Mirpur(Dhaka),1216,Yes,No,60,75,90,0%,,
Dhaka,Bongshal,Bongshal,1100,Yes,No,60,75,90,0%,,
Dhaka,Siddweswari,Siddweswari,1217,Yes,No,60,75,90,0%,,
Dhaka,Nakhalpara,Nakhalpara,1208,Yes,No,60,75,90,0%,,
Dhaka,Dokshingaon,Dokshingaon,,Yes,No,60,75,90,0%,,
Dhaka,Joar Shahara,Joar Shahara,1229,Yes,No,60,75,90,0%,,
Dhaka,Science Lab,Science Lab,1205,Yes,No,60,75,90,0%,,
Dhaka,Sobhanbag,Sobhanbag,1215,Yes,No,60,75,90,0%,,
Dhaka,ECB Chattar,ECB Chattar,1216,Yes,No,60,75,90,0%,,
Dhaka,Arambag,Arambag,1223,Yes,No,60,75,90,0%,,
Dhaka,Armanitola,Armanitola,1100,Yes,No,60,75,90,0%,,
Dhaka,Islambag,Islambag,1100,Yes,No,60,75,90,0%,,
Dhaka,Kamarpara,Kamarpara,1230,Yes,No,60,75,90,0%,,
Dhaka,Mitford,Mitford,1100,Yes,No,60,75,90,0%,,
Dhaka,Shakhari Bazar,Shakhari Bazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Katherpol,Katherpol,1100,Yes,No,60,75,90,0%,,
Dhaka,Bangla Bazar,Bangla Bazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Patuatuly,Patuatuly,1100,Yes,No,60,75,90,0%,,
Dhaka,Nandipara,Nandipara,1214,Yes,No,60,75,90,0%,,
Dhaka,Nazira Bazar,Nazira Bazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Gopibag,Gopibag,1203,Yes,No,60,75,90,0%,,
Dhaka,Shwamibag,Shwamibag,1203,Yes,No,60,75,90,0%,,
Dhaka,Sayedabad,Sayedabad,1203,Yes,No,60,75,90,0%,,
Dhaka,Sadarghat (Dhaka),Sadarghat (Dhaka),1100,Yes,No,60,75,90,0%,,
Dhaka,Kaltabazar,Kaltabazar,1100,Yes,No,60,75,90,0%,,
Dhaka,Jurain,Jurain,1204,Yes,No,60,75,90,0%,,
Dhaka,Gandaria,Gandaria,1204,Yes,No,60,75,90,0%,,
Dhaka,RayerBag,RayerBag,1204,Yes,No,60,75,90,0%,,
Dhaka,Faridabad,Faridabad,1204,Yes,No,60,75,90,0%,,
Dhaka,Matuail,Matuail,1361,Yes,No,60,75,90,0%,,
Dhaka,Donia,Donia,1236,Yes,No,60,75,90,0%,,
Dhaka,Postogola,Postogola,1204,Yes,No,60,75,90,0%,,
Dhaka,Konapara,Konapara,1361,Yes,No,60,75,90,0%,,
Dhaka,Dhaka Uddyan,Dhaka Uddyan,1207,Yes,No,60,75,90,0%,,
Dhaka,Shekhertek,Shekhertek,1207,Yes,No,60,75,90,0%,,
Dhaka,CWH,CWH,5999,Yes,No,60,75,90,0%,,
Dhaka,Mirpur Taltola,Mirpur Taltola,1216,Yes,No,60,75,90,0%,,
Dhaka,Manda(Dhaka),Manda(Dhaka),1214,Yes,No,60,75,90,0%,,
Dhaka,Shahjahanpur (Dhaka),Shahjahanpur (Dhaka),1214,Yes,No,60,75,90,0%,,
Narayanganj,Chittagong Road (Narayanganj),Chittagong Road (Narayanganj),1400,Yes,No,60,75,90,0%,,
Dhaka,Haterrjheel,Haterrjheel,,Yes,No,60,75,90,0%,,
Dhaka,Dhaka uddan,Dhaka uddan,,Yes,No,60,75,90,0%,,
Dhaka,Nobodoy,Nobodoy,,Yes,No,60,75,90,0%,,
Dhaka,Chad Uddan,Chad Uddan,,Yes,No,60,75,90,0%,,
Dhaka,Mohammadia Housing,Mohammadia Housing,,Yes,No,60,75,90,0%,,
Dhaka,Ring Road,Ring Road,,Yes,No,60,75,90,0%,,
Dhaka,Tajmahal Road,Tajmahal Road,,Yes,No,60,75,90,0%,,
Dhaka,Nurjahan Road,Nurjahan Road,,Yes,No,60,75,90,0%,,
Dhaka,Rajia Sultana Road,Rajia Sultana Road,,Yes,No,60,75,90,0%,,
Dhaka,Uttara Sector-4,Uttara Sector-4,,Yes,No,60,75,90,0%,,
Dhaka,Goaltek,Goaltek,,Yes,No,60,75,90,0%,,
Dhaka,Chalabon,Chalabon,,Yes,No,60,75,90,0%,,
Dhaka,Mollapara,Mollapara,,Yes,No,60,75,90,0%,,
Dhaka,Azampur (East),Azampur (East),,Yes,No,60,75,90,0%,,
Dhaka,Uttara Sector 5,Uttara Sector 5,,Yes,No,60,75,90,0%,,
Dhaka,Uttara Sector 14,Uttara Sector 14,,Yes,No,60,75,90,0%,,
Dhaka,Uttara Sector 3,Uttara Sector 3,,Yes,No,60,75,90,0%,,
Dhaka,Uttara Sector 7,Uttara Sector 7,,Yes,No,60,75,90,0%,,
Dhaka,Uttara Sector 9,Uttara Sector 9,,Yes,No,60,75,90,0%,,
Dhaka,Uttara Sector 11,Uttara Sector 11,,Yes,No,60,75,90,0%,,
Dhaka,Nalbhog,Nalbhog,,Yes,No,60,75,90,0%,,
Dhaka,Azampur (West),Azampur (West),,Yes,No,60,75,90,0%,,
Dhaka,Phulbaria,Phulbaria,,Yes,No,60,75,90,0%,,
Dhaka,Dhour,Dhour,,Yes,No,60,75,90,0%,,
Dhaka,Bhatuliya,Bhatuliya,,Yes,No,60,75,90,0%,,
Dhaka,Bamnartek,Bamnartek,,Yes,No,60,75,90,0%,,
Dhaka,Turag,Turag,,Yes,No,60,75,90,0%,,
Dhaka,Kallanpur,Kallanpur,,Yes,No,60,75,90,0%,,
Dhaka,Amin Bazar,Amin Bazar,,Yes,No,60,75,90,0%,,
Dhaka,Lalkuthi,Lalkuthi,,Yes,No,60,75,90,0%,,
Dhaka,Mirpur 1,Mirpur 1,,Yes,No,60,75,90,0%,,
Dhaka,Tolarbag,Tolarbag,,Yes,No,60,75,90,0%,,
Dhaka,Ahmed Nagar,Ahmed Nagar,,Yes,No,60,75,90,0%,,
Dhaka,Paikpara,Paikpara,,Yes,No,60,75,90,0%,,
Dhaka,Pirerbag,Pirerbag,,Yes,No,60,75,90,0%,,
Dhaka,Taltola,Taltola,,Yes,No,60,75,90,0%,,
Dhaka,MES Colony,MES Colony,,Yes,No,60,75,90,0%,,
Dhaka,Zia Colony,Zia Colony,,Yes,No,60,75,90,0%,,
Dhaka,Ajiz Market,Ajiz Market,,Yes,No,60,75,90,0%,,
Dhaka,Aga Nagar,Aga Nagar,,Yes,No,60,75,90,0%,,
Dhaka,Kathuria,Kathuria,,Yes,No,60,75,90,0%,,
Dhaka,Goljarbag,Goljarbag,,Yes,No,60,75,90,0%,,
Dhaka,Nazirabag,Nazirabag,,Yes,No,60,75,90,0%,,
Dhaka,Kaliganj,Kaliganj,,Yes,No,60,75,90,0%,,
Dhaka,Nazarganj,Nazarganj,,Yes,No,60,75,90,0%,,
Dhaka,Zinzira,Zinzira,,Yes,No,60,75,90,0%,,
Dhaka,Kunipara,Kunipara,,Yes,No,60,75,90,0%,,
Dhaka,Babli Masjid,Babli Masjid,,Yes,No,60,75,90,0%,,
Dhaka,Kaderabad Housing,Kaderabad Housing,,Yes,No,60,75,90,0%,,
Dhaka,Kunia,Kunia,,Yes,No,60,75,90,0%,,
Dhaka,Gacha,Gacha,,Yes,No,60,75,90,0%,,
Dhaka,Boro Bari,Boro Bari,,Yes,No,60,75,90,0%,,
Dhaka,Board Bazar,Board Bazar,,Yes,No,60,75,90,0%,,
Dhaka,Kamarjuri,Kamarjuri,,Yes,No,60,75,90,0%,,
Dhaka,Dattapara,Dattapara,,Yes,No,60,75,90,0%,,
Dhaka,Auchpara,Auchpara,,Yes,No,60,75,90,0%,,
Dhaka,Cherag Ali,Cherag Ali,,Yes,No,60,75,90,0%,,
Dhaka,Tongi Bazar (Dhaka),Tongi Bazar (Dhaka),,Yes,No,60,75,90,0%,,
Dhaka,Ershadnagar,Ershadnagar,,Yes,No,60,75,90,0%,,
Dhaka,Sataish,Sataish,,Yes,No,60,75,90,0%,,
Dhaka,Apollo,Apollo,,Yes,No,60,75,90,0%,,
Dhaka,Nurer Chala,Nurer Chala,,Yes,No,60,75,90,0%,,
Dhaka,Bawaila Para,Bawaila Para,,Yes,No,60,75,90,0%,,
Dhaka,Satarkul,Satarkul,,Yes,No,60,75,90,0%,,
Dhaka,Khilbar Tek,Khilbar Tek,,Yes,No,60,75,90,0%,,
Dhaka,Buddho Mondir,Buddho Mondir,,Yes,No,60,75,90,0%,,
Dhaka,Sipahibag,Sipahibag,,Yes,No,60,75,90,0%,,
Dhaka,TT Para,TT Para,,Yes,No,60,75,90,0%,,
Dhaka,Eastern Housing,Eastern Housing,,Yes,No,60,75,90,0%,,
Dhaka,Teskunipara,Teskunipara,,Yes,No,60,75,90,0%,,
Dhaka,DHAKA TENARI MORE,DHAKA TENARI MORE,,Yes,No,60,75,90,0%,,
Dhaka,Shahidnagar,Shahidnagar,,Yes,No,60,75,90,0%,,
Dhaka,Jhigatola,Jhigatola,,Yes,No,60,75,90,0%,,
Dhaka,Polashi,Polashi,,Yes,No,60,75,90,0%,,
Dhaka,Satmoshjid Road,Satmoshjid Road,,Yes,No,60,75,90,0%,,
Dhaka,Shukrabad,Shukrabad,,Yes,No,60,75,90,0%,,
Dhaka,BNP Bazar,BNP Bazar,,Yes,No,60,75,90,0%,,
Dhaka,Kalachandpur,Kalachandpur,,Yes,No,60,75,90,0%,,
Dhaka,Jogonnathpur,Jogonnathpur,,Yes,No,60,75,90,0%,,
Dhaka,Kuratuli,Kuratuli,,Yes,No,60,75,90,0%,,
Dhaka,Alatunnessa School Road,Alatunnessa School Road,,Yes,No,60,75,90,0%,,
Dhaka,Purbo Rampura,Purbo Rampura,,Yes,No,60,75,90,0%,,
Dhaka,Bou Bazar,Bou Bazar,,Yes,No,60,75,90,0%,,
Dhaka,Chairman Goli,Chairman Goli,,Yes,No,60,75,90,0%,,
Dhaka,Confidence Tower,Confidence Tower, Jhilpar,,Yes,No,60,75,90,0%,
Dhaka,Fuji Trade Center,Fuji Trade Center,,Yes,No,60,75,90,0%,,
Dhaka,Khil Barirtek,Khil Barirtek,,Yes,No,60,75,90,0%,,
Dhaka,Korail,Korail,,Yes,No,60,75,90,0%,,
Dhaka,Mahanogor,Mahanogor,,Yes,No,60,75,90,0%,,
Dhaka,Nimtola,Nimtola,,Yes,No,60,75,90,0%,,
Dhaka,Nurerchala,Nurerchala,,Yes,No,60,75,90,0%,,
Dhaka,Pastola Bazar,Pastola Bazar,,Yes,No,60,75,90,0%,,
Dhaka,Poschim Badda,Poschim Badda,,Yes,No,60,75,90,0%,,
Dhaka,Purbo Badda,Purbo Badda,,Yes,No,60,75,90,0%,,
Dhaka,Sat-tola Bazar,Sat-tola Bazar,,Yes,No,60,75,90,0%,,
Dhaka,Shaheenbagh,Shaheenbagh,,Yes,No,60,75,90,0%,,
Dhaka,Subastu,Subastu,,Yes,No,60,75,90,0%,,
Dhaka,ICDDRB,ICDDRB,,Yes,No,60,75,90,0%,,
Dhaka,Satrasta,Satrasta,,Yes,No,60,75,90,0%,,
Dhaka,Tekpara Adorsonagor,Tekpara Adorsonagor,,Yes,No,60,75,90,0%,,
Dhaka,Uttar Badda,Uttar Badda,,Yes,No,60,75,90,0%,,
Dhaka,Wireless,Wireless,,Yes,No,60,75,90,0%,,
Dhaka,Solmaid,Solmaid,,Yes,No,60,75,90,0%,,
Dhaka,300 Feet,300 Feet,,Yes,No,60,75,90,0%,,
Dhaka,Mirhazirbagh,Mirhazirbagh,,Yes,No,60,75,90,0%,,
Dhaka,Bhuigarh-Narayangonj,Bhuigarh-Narayangonj,,Yes,No,60,75,90,0%,,
Dhaka,Mahut Tuli,Mahut Tuli,,Yes,No,60,75,90,0%,,
Dhaka,Alubazar,Alubazar,,Yes,No,60,75,90,0%,,
Dhaka,Badam Toli,Badam Toli,,Yes,No,60,75,90,0%,,
Dhaka,Chamelibag,Chamelibag,,Yes,No,60,75,90,0%,,
Dhaka,Dholaikhal,Dholaikhal,,Yes,No,60,75,90,0%,,
Dhaka,Doyagonj,Doyagonj,,Yes,No,60,75,90,0%,,
Dhaka,Farashgong,Farashgong,,Yes,No,60,75,90,0%,,
Dhaka,Dholpur,Dholpur,,Yes,No,60,75,90,0%,,
Dhaka,Kodomtoli,Kodomtoli,,Yes,No,60,75,90,0%,,
Dhaka,Kotwali,Kotwali,,Yes,No,60,75,90,0%,,
Dhaka,Railway Colony,Railway Colony,,Yes,No,60,75,90,0%,,
Dhaka,Rajar Dewri,Rajar Dewri,,Yes,No,60,75,90,0%,,
Dhaka,Hasnabad,Hasnabad,,Yes,No,60,75,90,0%,,
Dhaka,Sat rowja,Sat rowja,,Yes,No,60,75,90,0%,,
Dhaka,Tantibazar,Tantibazar,,Yes,No,60,75,90,0%,,
Dhaka,Khairtail,Khairtail,,Yes,No,60,75,90,0%,,
Dhaka,Bonomala,Bonomala,,Yes,No,60,75,90,0%,,
Dhaka,Morkun,Morkun,,Yes,No,60,75,90,0%,,
Dhaka,Bhadam,Bhadam,,Yes,No,60,75,90,0%,,
Dhaka,Boro Dewra Dakkhin Para,Boro Dewra Dakkhin Para,,Yes,No,60,75,90,0%,,
Dhaka,Rosulbagh,Rosulbagh,,Yes,No,60,75,90,0%,,
Dhaka,Gopalpur,Gopalpur,,Yes,No,60,75,90,0%,,
Dhaka,College Gate,College Gate,,Yes,No,60,75,90,0%,,
Dhaka,Boardbazar,Boardbazar,,Yes,No,60,75,90,0%,,
Dhaka,Gazipura,Gazipura,,Yes,No,60,75,90,0%,,
Dhaka,Hossain Market (Tongi),Hossain Market (Tongi),,Yes,No,60,75,90,0%,,
Dhaka,Signboard,Signboard,,Yes,No,60,75,90,0%,,
Dhaka,Joydebpur,Joydebpur,,Yes,No,60,75,90,0%,,
Dhaka,Dhirasrom,Dhirasrom,,Yes,No,60,75,90,0%,,
Dhaka,Dattapara Road,Dattapara Road,,Yes,No,60,75,90,0%,,
Dhaka,Badekomelosshor,Badekomelosshor,,Yes,No,60,75,90,0%,,
Dhaka,Borobari,Borobari,,Yes,No,60,75,90,0%,,
Dhaka,Choidana,Choidana,,Yes,No,60,75,90,0%,,
Dhaka,Deger Chala,Deger Chala,,Yes,No,60,75,90,0%,,
Dhaka,Gazcha,Gazcha,,Yes,No,60,75,90,0%,,
Dhaka,Hariken,Hariken,,Yes,No,60,75,90,0%,,
Dhaka,Khartail,Khartail,,Yes,No,60,75,90,0%,,
Dhaka,Majukhan,Majukhan,,Yes,No,60,75,90,0%,,
Dhaka,Milgate,Milgate,,Yes,No,60,75,90,0%,,
Dhaka,National University,National University,,Yes,No,60,75,90,0%,,
Dhaka,Surtaranga,Surtaranga,,Yes,No,60,75,90,0%,,
Dhaka,Targach,Targach,,Yes,No,60,75,90,0%,,
Dhaka,Rail Station,Rail Station,,Yes,No,60,75,90,0%,,
Dhaka,Boro Dewra,Boro Dewra,,Yes,No,60,75,90,0%,,
Dhaka,Uttarkhan Mazar,Uttarkhan Mazar,,Yes,No,60,75,90,0%,,
Dhaka,Dakshinkhan Bazar,Dakshinkhan Bazar,,Yes,No,60,75,90,0%,,
Dhaka,Hajipara-Dakshinkhan,Hajipara-Dakshinkhan,,Yes,No,60,75,90,0%,,
Dhaka,Ranavola,Ranavola,,Yes,No,60,75,90,0%,,
Dhaka,Joynal Market,Joynal Market,,Yes,No,60,75,90,0%,,
Dhaka,Johura Market,Johura Market,,Yes,No,60,75,90,0%,,
Dhaka,Habib Market,Habib Market,,Yes,No,60,75,90,0%,,
Dhaka,BDR Market-House Building,BDR Market-House Building,,Yes,No,60,75,90,0%,,
Dhaka,BDR Market-Sector 6,BDR Market-Sector 6,,Yes,No,60,75,90,0%,,
Dhaka,Moinartek,Moinartek,,Yes,No,60,75,90,0%,,
Dhaka,Atipara,Atipara,,Yes,No,60,75,90,0%,,
Dhaka,Kot Bari,Kot Bari,,Yes,No,60,75,90,0%,,
Dhaka,Abdullahpur,Abdullahpur,,Yes,No,60,75,90,0%,,
Dhaka,Mollartek,Mollartek,,Yes,No,60,75,90,0%,,
Dhaka,Gawair,Gawair,,Yes,No,60,75,90,0%,,
Dhaka,Kosaibari,Kosaibari,,Yes,No,60,75,90,0%,,
Dhaka,Prembagan,Prembagan,,Yes,No,60,75,90,0%,,
Dhaka,Kachkura,Kachkura,,Yes,No,60,75,90,0%,,
Dhaka,Helal Market,Helal Market,,Yes,No,60,75,90,0%,,
Dhaka,Chamur Khan,Chamur Khan,,Yes,No,60,75,90,0%,,
Dhaka,Society,Society,,Yes,No,60,75,90,0%,,
Dhaka,Ismailkholla,Ismailkholla,,Yes,No,60,75,90,0%,,
Dhaka,Masterpara,Masterpara,,Yes,No,60,75,90,0%,,
Dhaka,Munda,Munda,,Yes,No,60,75,90,0%,,
Dhaka,Barua,Barua,,Yes,No,60,75,90,0%,,
Dhaka,Namapara-Khilkhet,Namapara-Khilkhet,,Yes,No,60,75,90,0%,,
Dhaka,Ahalia-Uttara,Ahalia-Uttara,,Yes,No,60,75,90,0%,,
Dhaka,Ainusbag-Uttara,Ainusbag-Uttara,,Yes,No,60,75,90,0%,,
Dhaka,Diabari,Diabari,,Yes,No,60,75,90,0%,,
Dhaka,Habib Market-Uttara,Habib Market-Uttara,,Yes,No,60,75,90,0%,,
Dhaka,Pakuria-Uttara,Pakuria-Uttara,,Yes,No,60,75,90,0%,,
Dhaka,Aftab Nagar,Aftab Nagar,,Yes,No,60,75,90,0%,,
Dhaka,Gulbagh,Gulbagh,,Yes,No,60,75,90,0%,,
Dhaka,Meradiya Bazar,Meradiya Bazar,,Yes,No,60,75,90,0%,,
Dhaka,Mirbagh,Mirbagh,,Yes,No,60,75,90,0%,,
Dhaka,Modhubagh,Modhubagh,,Yes,No,60,75,90,0%,,
Dhaka,Rampura TV center,Rampura TV center,,Yes,No,60,75,90,0%,,
Dhaka,TV gate,TV gate,,Yes,No,60,75,90,0%,,
Dhaka,Ulan road,Ulan road,,Yes,No,60,75,90,0%,,
Dhaka,Mirpur 10,Mirpur 10,,Yes,No,60,75,90,0%,,
Dhaka,Gudaraghat-Mirpur,Gudaraghat-Mirpur,,Yes,No,60,75,90,0%,,
Dhaka,Namapara-Mirpur,Namapara-Mirpur,,Yes,No,60,75,90,0%,,
Dhaka,Oxygen,Oxygen,,Yes,No,60,75,90,0%,,
Dhaka,Technical,Technical,,Yes,No,60,75,90,0%,,
Dhaka,Mirpur:13,Mirpur:13,14,15,,Yes,No,60,75,90,0%
Dhaka,Benaroshi Polli,Benaroshi Polli,,Yes,No,60,75,90,0%,,
Dhaka,Beribadh-Mirpur,Beribadh-Mirpur,,Yes,No,60,75,90,0%,,
Dhaka,Buddhijibi Road,Buddhijibi Road,,Yes,No,60,75,90,0%,,
Dhaka,Cantonment,Cantonment,,Yes,No,60,75,90,0%,,
Dhaka,Mondir-Mirpur,Mondir-Mirpur,,Yes,No,60,75,90,0%,,
Dhaka,Palasnagor,Palasnagor,,Yes,No,60,75,90,0%,,
Dhaka,Purobi,Purobi,,Yes,No,60,75,90,0%,,
Dhaka,Rupnagor,Rupnagor,,Yes,No,60,75,90,0%,,
Dhaka,Senpara,Senpara,,Yes,No,60,75,90,0%,,
Dhaka,BRTA,BRTA,,Yes,No,60,75,90,0%,,
Dhaka,Zoo,Zoo,,Yes,No,60,75,90,0%,,
Dhaka,Address Problem,Address Problem,987,No,No,60,75,90,0%,,
Dhaka,Savar,Savar,1348,Yes,No,100,115,130,1%,,
Dhaka,Savar Cantonment,Savar Cantonment,1348,Yes,No,100,115,130,1%,,
Gazipur,Tongi,Tongi,1700,Yes,No,100,115,130,1%,,
Dhaka,Demra,Demra,1360,Yes,No,100,115,130,1%,,
Dhaka,Ashulia,Ashulia,1341,Yes,No,100,115,130,1%,,
Dhaka,Amin Bazar,Amin Bazar,1348,Yes,No,100,115,130,1%,,
Dhaka,Kamrangichar,Kamrangichar,1211,Yes,No,100,115,130,1%,,
Dhaka,Keranigonj,Keranigonj,1310,Yes,No,100,115,130,1%,,
Dhaka,Dhamrai,Dhamrai,1350,Yes,No,100,115,130,1%,,
Gazipur,Gazipur Sadar,Gazipur Sadar,1700,Yes,No,100,115,130,1%,,
Gazipur,Kaliakoir,Kaliakoir,1751,Yes,No,100,115,130,1%,,
Gazipur,Kaliganj(Gazipur),Kaliganj(Gazipur),1720,Yes,No,100,115,130,1%,,
Gazipur,Kapasia,Kapasia,1730,Yes,No,100,115,130,1%,,
Gazipur,Sreepur(Gazipur),Sreepur(Gazipur),1740,Yes,No,100,115,130,1%,,
Narayanganj,Araihazar,Araihazar,1450,Yes,No,100,115,130,1%,,
Narayanganj,Bandar (Narayanganj),Bandar (Narayanganj),1410,Yes,No,100,115,130,1%,,
Narayanganj,Narayanganj Sadar,Narayanganj Sadar,1400,Yes,No,100,115,130,1%,,
Narayanganj,Rupganj,Rupganj,1460,Yes,No,100,115,130,1%,,
Narayanganj,Sonargaon,Sonargaon,1430,Yes,No,100,115,130,1%,,
Narayanganj,Siddhirganj,Siddhirganj,1430,Yes,No,100,115,130,1%,,
Narayanganj,Fatullah,Fatullah,1420,Yes,No,100,115,130,1%,,
Dhaka,Kalatia,Kalatia,1313,Yes,No,100,115,130,1%,,
Dhaka,Baipayl,Baipayl,1349,Yes,No,100,115,130,1%,,
Dhaka,Birulia,Birulia,1343,Yes,No,100,115,130,1%,,
Dhaka,Dohar,Dohar,1333,Yes,No,130,160,190,1%,,
Dhaka,Nawabgonj (Dhaka),Nawabgonj (Dhaka),,Yes,No,130,160,190,1%,,
Faridpur,Alfadanga,Alfadanga,7870,Yes,No,130,160,190,1%,,
Faridpur,Bhanga,Bhanga,7830,Yes,No,130,160,190,1%,,
Faridpur,Boalmari,Boalmari,7860,Yes,No,130,160,190,1%,,
Faridpur,Char Bhadrasan,Char Bhadrasan,7810,Yes,No,130,160,190,1%,,
Faridpur,Faridpur Sadar,Faridpur Sadar,7800,Yes,No,130,160,190,1%,,
Faridpur,Madhukhali,Madhukhali,7850,Yes,No,130,160,190,1%,,
Faridpur,Nagarkanda,Nagarkanda,7840,Yes,No,130,160,190,1%,,
Faridpur,Sadarpur,Sadarpur,7820,Yes,No,130,160,190,1%,,
Faridpur,Saltha,Saltha,7860,Yes,No,130,160,190,1%,,
Gopalganj,Gopalganj Sadar,Gopalganj Sadar,8100,Yes,No,130,160,190,1%,,
Gopalganj,Kasiani,Kasiani,8130,Yes,No,130,160,190,1%,,
Gopalganj,Kotalipara,Kotalipara,8110,Yes,No,130,160,190,1%,,
Gopalganj,Maksudpur,Maksudpur,8140,Yes,No,130,160,190,1%,,
Gopalganj,Tungipara,Tungipara,8120,Yes,No,130,160,190,1%,,
Jamalpur,Bakshiganj,Bakshiganj,2140,Yes,No,130,160,190,1%,,
Jamalpur,Dewanganj,Dewanganj,2030,Yes,No,130,160,190,1%,,
Jamalpur,Islampur(Jamalpur),Islampur(Jamalpur),2020,Yes,No,130,160,190,1%,,
Jamalpur,Jamalpur Sadar,Jamalpur Sadar,2000,Yes,No,130,160,190,1%,,
Jamalpur,Madarganj,Madarganj,2040,Yes,No,130,160,190,1%,,
Jamalpur,Melandah,Melandah,2010,Yes,No,130,160,190,1%,,
Jamalpur,Sharishabari,Sharishabari,2050,Yes,No,130,160,190,1%,,
Kishoreganj,Austogram,Austogram,2380,Yes,No,130,160,190,1%,,
Kishoreganj,Bajitpur,Bajitpur,2336,Yes,No,130,160,190,1%,,
Kishoreganj,Bhairab,Bhairab,2350,Yes,No,130,160,190,1%,,
Kishoreganj,Hosainpur,Hosainpur,2320,Yes,No,130,160,190,1%,,
Kishoreganj,Itna,Itna,2390,Yes,No,130,160,190,1%,,
Kishoreganj,Karimganj,Karimganj,2310,Yes,No,130,160,190,1%,,
Kishoreganj,Katiadi,Katiadi,2330,Yes,No,130,160,190,1%,,
Kishoreganj,Kishoreganj Sadar,Kishoreganj Sadar,2300,Yes,No,130,160,190,1%,,
Kishoreganj,Kuliarchar,Kuliarchar,2340,Yes,No,130,160,190,1%,,
Kishoreganj,Mithamain,Mithamain,2370,Yes,No,130,160,190,1%,,
Kishoreganj,Nikli,Nikli,2360,Yes,No,130,160,190,1%,,
Kishoreganj,Pakundia,Pakundia,2326,Yes,No,130,160,190,1%,,
Kishoreganj,Tarail,Tarail,2316,Yes,No,130,160,190,1%,,
Madaripur,Kalkini,Kalkini,7920,Yes,No,130,160,190,1%,,
Madaripur,Madaripur Sadar,Madaripur Sadar,7900,Yes,No,130,160,190,1%,,
Madaripur,Rajoir,Rajoir,7910,Yes,No,130,160,190,1%,,
Madaripur,Shibchar,Shibchar,7900,Yes,No,130,160,190,1%,,
Manikganj,Daulatpur(Manikganj),Daulatpur(Manikganj),1860,Yes,No,130,160,190,1%,,
Manikganj,Ghior,Ghior,1840,Yes,No,130,160,190,1%,,
Manikganj,Harirampur (Manikganj),Harirampur (Manikganj),1850,Yes,No,130,160,190,1%,,
Manikganj,Manikganj Sadar,Manikganj Sadar,1800,Yes,No,130,160,190,1%,,
Manikganj,Saturia,Saturia,1810,Yes,No,130,160,190,1%,,
Manikganj,Shibalaya,Shibalaya,1850,Yes,No,130,160,190,1%,,
Manikganj,Singair,Singair,1820,Yes,No,130,160,190,1%,,
Munshiganj,Gazaria,Gazaria,8332,Yes,No,130,160,190,1%,,
Munshiganj,Lauhajang,Lauhajang,1530,Yes,No,130,160,190,1%,,
Munshiganj,Munshiganj Sadar,Munshiganj Sadar,1500,Yes,No,130,160,190,1%,,
Munshiganj,Serajdikhan,Serajdikhan,1540,Yes,No,130,160,190,1%,,
Munshiganj,Sreenagar,Sreenagar,1550,Yes,No,130,160,190,1%,,
Munshiganj,Tangibari,Tangibari,1520,Yes,No,130,160,190,1%,,
Mymensingh,Bhaluka,Bhaluka,2240,Yes,No,130,160,190,1%,,
Mymensingh,Dhubaura,Dhubaura,2416,Yes,No,130,160,190,1%,,
Mymensingh,Fulbaria (Mymensingh,Fulbaria (Mymensingh,2216,Yes,No,130,160,190,1%,,
Mymensingh,Fulpur,Fulpur,2250,Yes,No,130,160,190,1%,,
Mymensingh,Goffargaon,Goffargaon,2230,Yes,No,130,160,190,1%,,
Mymensingh,Gouripur,Gouripur,2270,Yes,No,130,160,190,1%,,
Mymensingh,Haluaghat,Haluaghat,2260,Yes,No,130,160,190,1%,,
Mymensingh,Iswarganj,Iswarganj,2280,Yes,No,130,160,190,1%,,
Mymensingh,Mymensingh Sadar,Mymensingh Sadar,2200,Yes,No,130,160,190,1%,,
Mymensingh,Muktagacha,Muktagacha,2210,Yes,No,130,160,190,1%,,
Mymensingh,Nandail,Nandail,2290,Yes,No,130,160,190,1%,,
Mymensingh,Trishal,Trishal,2220,Yes,No,130,160,190,1%,,
Norshingdi,Belabo,Belabo,1640,Yes,No,130,160,190,1%,,
Norshingdi,Monohardi,Monohardi,1650,Yes,No,130,160,190,1%,,
Norshingdi,Norshingdi Sadar,Norshingdi Sadar,1600,Yes,No,130,160,190,1%,,
Norshingdi,Palash,Palash,1610,Yes,No,130,160,190,1%,,
Norshingdi,Raipura,Raipura,1630,Yes,No,130,160,190,1%,,
Norshingdi,Shibpur,Shibpur,1620,Yes,No,130,160,190,1%,,
Netrokona,Atpara,Atpara,2470,Yes,No,130,160,190,1%,,
Netrokona,Barhatta,Barhatta,2440,Yes,No,130,160,190,1%,,
Netrokona,Durgapur(Netrokona),Durgapur(Netrokona),3848,Yes,No,130,160,190,1%,,
Netrokona,Kalmakanda,Kalmakanda,2430,Yes,No,130,160,190,1%,,
Netrokona,Kendua,Kendua,2480,Yes,No,130,160,190,1%,,
Netrokona,Khaliajuri,Khaliajuri,2460,Yes,No,130,160,190,1%,,
Netrokona,Madan,Madan,2490,Yes,No,130,160,190,1%,,
Netrokona,Mohanganj,Mohanganj,2446,Yes,No,130,160,190,1%,,
Netrokona,Netrokona Sadar,Netrokona Sadar,2400,Yes,No,130,160,190,1%,,
Netrokona,Purbadhala,Purbadhala,2410,Yes,No,130,160,190,1%,,
Rajbari,Baliakandi,Baliakandi,7730,Yes,No,130,160,190,1%,,
Rajbari,Goalunda,Goalunda,7710,Yes,No,130,160,190,1%,,
Rajbari,Pangsha,Pangsha,7720,Yes,No,130,160,190,1%,,
Rajbari,Rajbari Sadar,Rajbari Sadar,7700,Yes,No,130,160,190,1%,,
Rajbari,Kalukhali,Kalukhali,7720,Yes,No,130,160,190,1%,,
Shariatpur,Bhedarganj,Bhedarganj,8030,Yes,No,130,160,190,1%,,
Shariatpur,Damudiya,Damudiya,8040,Yes,No,130,160,190,1%,,
Shariatpur,Gosairhat,Gosairhat,8050,Yes,No,130,160,190,1%,,
Shariatpur,Zajira,Zajira,8010,Yes,No,130,160,190,1%,,
Shariatpur,Naria,Naria,8020,Yes,No,130,160,190,1%,,
Shariatpur,Shariatpur Sadar,Shariatpur Sadar,8000,Yes,No,130,160,190,1%,,
Sherpur,Jhenaigati,Jhenaigati,2120,Yes,No,130,160,190,1%,,
Sherpur,Nakla,Nakla,2150,Yes,No,130,160,190,1%,,
Sherpur,Nalitabari,Nalitabari,2110,Yes,No,130,160,190,1%,,
Sherpur,Sherpur Sadar,Sherpur Sadar,2100,Yes,No,130,160,190,1%,,
Sherpur,Sribordi,Sribordi,2130,Yes,No,130,160,190,1%,,
Tangail,Bashail,Bashail,1920,Yes,No,130,160,190,1%,,
Tangail,Bhuapur,Bhuapur,1960,Yes,No,130,160,190,1%,,
Tangail,Delduar,Delduar,1910,Yes,No,130,160,190,1%,,
Tangail,Ghatail,Ghatail,1980,Yes,No,130,160,190,1%,,
Tangail,Gopalpur (Tangail),Gopalpur (Tangail),1990,Yes,No,130,160,190,1%,,
Tangail,Kalihati,Kalihati,1970,Yes,No,130,160,190,1%,,
Tangail,Mirzapur,Mirzapur,1940,Yes,No,130,160,190,1%,,
Tangail,Modhupur,Modhupur,1996,Yes,No,130,160,190,1%,,
Tangail,Nagarpur,Nagarpur,1936,Yes,No,130,160,190,1%,,
Tangail,Shakhipur,Shakhipur,1950,Yes,No,130,160,190,1%,,
Tangail,Tangail Sadar,Tangail Sadar,1900,Yes,No,130,160,190,1%,,
Tangail,Dhanbari,Dhanbari,1997,Yes,No,130,160,190,1%,,
Bagerhat,Bagerhat Sadar,Bagerhat Sadar,9300,Yes,No,130,160,190,1%,,
Bagerhat,Chitalmari,Chitalmari,9360,Yes,No,130,160,190,1%,,
Bagerhat,Fakirhat (Bagerhat),Fakirhat (Bagerhat),9370,Yes,No,130,160,190,1%,,
Bagerhat,Kachua(Bagerhat),Kachua(Bagerhat),3630,Yes,No,130,160,190,1%,,
Bagerhat,Mollarhat,Mollarhat,9380,Yes,No,130,160,190,1%,,
Bagerhat,Mongla,Mongla,9351,Yes,No,130,160,190,1%,,
Bagerhat,Morelganj,Morelganj,9320,Yes,No,130,160,190,1%,,
Bagerhat,Rampal,Rampal,9340,Yes,No,130,160,190,1%,,
Bagerhat,Sarankhola,Sarankhola,9311,Yes,No,130,160,190,1%,,
Chuadanga,Alamdanga,Alamdanga,7210,Yes,No,130,160,190,1%,,
Chuadanga,Chuadanga Sadar,Chuadanga Sadar,7200,Yes,No,130,160,190,1%,,
Chuadanga,Damurhuda,Damurhuda,7220,Yes,No,130,160,190,1%,,
Chuadanga,Jibannagar,Jibannagar,7200,Yes,No,130,160,190,1%,,
Jessore,Noapara,Noapara,7462,Yes,No,130,160,190,1%,,
Jessore,Bagherpara,Bagherpara,7470,Yes,No,130,160,190,1%,,
Jessore,Chowgacha,Chowgacha,7410,Yes,No,130,160,190,1%,,
Jessore,Jessore Sadar,Jessore Sadar,7400,Yes,No,130,160,190,1%,,
Jessore,Jhikargacha,Jhikargacha,7420,Yes,No,130,160,190,1%,,
Jessore,Keshabpur,Keshabpur,7450,Yes,No,130,160,190,1%,,
Jessore,Manirampur,Manirampur,7440,Yes,No,130,160,190,1%,,
Jessore,Sharsha,Sharsha,7430,Yes,No,130,160,190,1%,,
Jhenaidah,Kotchandpur,Kotchandpur,7330,Yes,No,130,160,190,1%,,
Jhenaidah,Harinakunda,Harinakunda,7310,Yes,No,130,160,190,1%,,
Jhenaidah,Jhenaidah Sadar,Jhenaidah Sadar,7300,Yes,No,130,160,190,1%,,
Jhenaidah,Kaliganj(Jhenaidah),Kaliganj(Jhenaidah),1720,Yes,No,130,160,190,1%,,
Jhenaidah,Moheshpur,Moheshpur,7340,Yes,No,130,160,190,1%,,
Jhenaidah,Shailkupa,Shailkupa,7320,Yes,No,130,160,190,1%,,
Khulna,Batiaghata,Batiaghata,9260,Yes,No,130,160,190,1%,,
Khulna,Dacope,Dacope,9271,Yes,No,130,160,190,1%,,
Khulna,Dighalia,Dighalia,9220,Yes,No,130,160,190,1%,,
Khulna,Dumuria,Dumuria,9250,Yes,No,130,160,190,1%,,
Khulna,Phultala,Phultala,9210,Yes,No,130,160,190,1%,,
Khulna,Koira,Koira,,Yes,No,130,160,190,1%,,
Khulna,Paikgacha,Paikgacha,9280,Yes,No,130,160,190,1%,,
Khulna,Rupsa,Rupsa,9241,Yes,No,130,160,190,1%,,
Khulna,Khalispur,Khalispur,9000,Yes,No,130,160,190,1%,,
Khulna,Sonadanga,Sonadanga,9100,Yes,No,130,160,190,1%,,
Khulna,Khan jahan ali ,Khan jahan ali ,9222,Yes,No,130,160,190,1%,,
Khulna,Doulatpur,Doulatpur,9202,Yes,No,130,160,190,1%,,
Khulna,Terokhada,Terokhada,9230,Yes,No,130,160,190,1%,,
Kushtia,Bheramara,Bheramara,7040,Yes,No,130,160,190,1%,,
Kushtia,Daulatpur (Kushtia),Daulatpur (Kushtia),7050,Yes,No,130,160,190,1%,,
Kushtia,Khoksha,Khoksha,7021,Yes,No,130,160,190,1%,,
Kushtia,Kumarkhali,Kumarkhali,7010,Yes,No,130,160,190,1%,,
Kushtia,Kushtia Sadar,Kushtia Sadar,7000,Yes,No,130,160,190,1%,,
Kushtia,Mirpur (Kushtia),Mirpur (Kushtia),7030,Yes,No,130,160,190,1%,,
Magura,Magura Sadar,Magura Sadar,7600,Yes,No,130,160,190,1%,,
Magura,Mohammadpur (Magura),Mohammadpur (Magura),7630,Yes,No,130,160,190,1%,,
Magura,Shalikha,Shalikha,,Yes,No,130,160,190,1%,,
Magura,Sreepur (Magura),Sreepur (Magura),7610,Yes,No,130,160,190,1%,,
Meherpur,Gangni,Gangni,7110,Yes,No,130,160,190,1%,,
Meherpur,Meherpur Sadar,Meherpur Sadar,7100,Yes,No,130,160,190,1%,,
Meherpur,Mujibnagar,Mujibnagar,7102,Yes,No,130,160,190,1%,,
Narail,Kalia,Kalia,7520,Yes,No,130,160,190,1%,,
Narail,Lohagara(Narail),Lohagara(Narail),7511,Yes,No,130,160,190,1%,,
Narail,Narail Sadar,Narail Sadar,7500,Yes,No,130,160,190,1%,,
Satkhira,Assasuni,Assasuni,9460,Yes,No,130,160,190,1%,,
Satkhira,Debhata,Debhata,9430,Yes,No,130,160,190,1%,,
Satkhira,Kaliganj(Satkhira),Kaliganj(Satkhira),9440,Yes,No,130,160,190,1%,,
Satkhira,Kolaroa,Kolaroa,9410,Yes,No,130,160,190,1%,,
Satkhira,Satkhira Sadar,Satkhira Sadar,9400,Yes,No,130,160,190,1%,,
Satkhira,Shyamnagar,Shyamnagar,9450,Yes,No,130,160,190,1%,,
Satkhira,Tala,Tala,9420,Yes,No,130,160,190,1%,,
Bogra,Adamdighi (Bogra),Adamdighi (Bogra),5890,Yes,No,130,160,190,1%,,
Bogra,Bogra Sadar,Bogra Sadar,5800,Yes,No,130,160,190,1%,,
Bogra,Dhunot,Dhunot,5850,Yes,No,130,160,190,1%,,
Bogra,Dhubchanchia,Dhubchanchia,5880,Yes,No,130,160,190,1%,,
Bogra,Gabtali,Gabtali,5820,Yes,No,130,160,190,1%,,
Bogra,Kahaloo,Kahaloo,5870,Yes,No,130,160,190,1%,,
Bogra,Nandigram,Nandigram,5860,Yes,No,130,160,190,1%,,
Bogra,Sariakandi,Sariakandi,5830,Yes,No,130,160,190,1%,,
Bogra,Sherpur (Bogra),Sherpur (Bogra),5840,Yes,No,130,160,190,1%,,
Bogra,Shibganj ( Bogra ),Shibganj ( Bogra ),2231,Yes,No,130,160,190,1%,,
Bogra,Sonatola,Sonatola,5826,Yes,No,130,160,190,1%,,
Bogra,Shajahanpur Bogura,Shajahanpur Bogura,,Yes,No,130,160,190,1%,,
Chapai Nawabganj,Bholahat,Bholahat,6330,Yes,No,130,160,190,1%,,
Chapai Nawabganj,Gomastapur,Gomastapur,6321,Yes,No,130,160,190,1%,,
Chapai Nawabganj,Nachole,Nachole,6310,Yes,No,130,160,190,1%,,
Chapai Nawabganj,Nawabganj Sadar,Nawabganj Sadar,6300,Yes,No,130,160,190,1%,,
Chapai Nawabganj,Shipganj ( Chapai ),Shipganj ( Chapai ),6340,Yes,No,130,160,190,1%,,
Joypurhat,Akkelpur,Akkelpur,5940,Yes,No,130,160,190,1%,,
Joypurhat,Joypurhat Sadar,Joypurhat Sadar,5900,Yes,No,130,160,190,1%,,
Joypurhat,Kalai,Kalai,5930,Yes,No,130,160,190,1%,,
Joypurhat,Khetlal,Khetlal,5920,Yes,No,130,160,190,1%,,
Joypurhat,Panchbibi,Panchbibi,5910,Yes,No,130,160,190,1%,,
Naogaon,Atrai,Atrai,,Yes,No,130,160,190,1%,,
Naogaon,Badalgachi,Badalgachi,6570,Yes,No,130,160,190,1%,,
Naogaon,Dhamoirhat,Dhamoirhat,6580,Yes,No,130,160,190,1%,,
Naogaon,Manda(Naogaon),Manda(Naogaon),6511,Yes,No,130,160,190,1%,,
Naogaon,Mahadebpur,Mahadebpur,6530,Yes,No,130,160,190,1%,,
Naogaon,Naogaon Sadar,Naogaon Sadar,6500,Yes,No,130,160,190,1%,,
Naogaon,Niamatpur,Niamatpur,6520,Yes,No,130,160,190,1%,,
Naogaon,Patnitala,Patnitala,6540,Yes,No,130,160,190,1%,,
Naogaon,Porsha,Porsha,6551,Yes,No,130,160,190,1%,,
Naogaon,Raninagar,Raninagar,6590,Yes,No,130,160,190,1%,,
Naogaon,Shapahar,Shapahar,6560,Yes,No,130,160,190,1%,,
Natore,Baghatipara,Baghatipara,6433,Yes,No,130,160,190,1%,,
Natore,Baraigram,Baraigram,6432,Yes,No,130,160,190,1%,,
Natore,Gurudaspur,Gurudaspur,6440,Yes,No,130,160,190,1%,,
Natore,Lalpur,Lalpur,6421,Yes,No,130,160,190,1%,,
Natore,Natore Sadar,Natore Sadar,6400,Yes,No,130,160,190,1%,,
Natore,Singra,Singra,6450,Yes,No,130,160,190,1%,,
Pabna,Atgharia,Atgharia,,Yes,No,130,160,190,1%,,
Pabna,Bera,Bera,6680,Yes,No,130,160,190,1%,,
Pabna,Bhangura,Bhangura,6640,Yes,No,130,160,190,1%,,
Pabna,Chatmohar,Chatmohar,6630,Yes,No,130,160,190,1%,,
Pabna,Faridpur ( Pabna ),Faridpur ( Pabna ),6650,Yes,No,130,160,190,1%,,
Pabna,Iswardi,Iswardi,6620,Yes,No,130,160,190,1%,,
Pabna,Pabna Sadar,Pabna Sadar,6600,Yes,No,130,160,190,1%,,
Pabna,Santhia,Santhia,6670,Yes,No,130,160,190,1%,,
Pabna,Sujanagar,Sujanagar,6660,Yes,No,130,160,190,1%,,
Rajshahi,Bagha,Bagha,6281,Yes,No,130,160,190,1%,,
Rajshahi,Bagmara (Rajshahi),Bagmara (Rajshahi),6250,Yes,No,130,160,190,1%,,
Rajshahi,Charghat,Charghat,6270,Yes,No,130,160,190,1%,,
Rajshahi,Durgapur(Rajshahi),Durgapur(Rajshahi),6240,Yes,No,130,160,190,1%,,
Rajshahi,Godagari,Godagari,6290,Yes,No,130,160,190,1%,,
Rajshahi,Mohanpur,Mohanpur,6220,Yes,No,130,160,190,1%,,
Rajshahi,Paba,Paba,6213,Yes,No,130,160,190,1%,,
Rajshahi,Putia,Putia,6260,Yes,No,130,160,190,1%,,
Rajshahi,Tanore,Tanore,6230,Yes,No,130,160,190,1%,,
Rajshahi,Sadar,Sadar,6000,Yes,No,130,160,190,1%,,
Sirajganj,Belkuchi,Belkuchi,6740,Yes,No,130,160,190,1%,,
Sirajganj,Chowhali,Chowhali,6770,Yes,No,130,160,190,1%,,
Sirajganj,Kamarkhanda,Kamarkhanda,6700,Yes,No,130,160,190,1%,,
Sirajganj,Kazipur,Kazipur,6710,Yes,No,130,160,190,1%,,
Sirajganj,Raiganj,Raiganj,6700,Yes,No,130,160,190,1%,,
Sirajganj,Shahajadpur (Sirajganj),Shahajadpur (Sirajganj),6770,Yes,No,130,160,190,1%,,
Sirajganj,Sirajganj Sadar,Sirajganj Sadar,6700,Yes,No,130,160,190,1%,,
Sirajganj,Tarash,Tarash,6780,Yes,No,130,160,190,1%,,
Sirajganj,Ullapara,Ullapara,6760,Yes,No,130,160,190,1%,,
Habiganj,Ajmeriganj,Ajmeriganj,3360,Yes,No,130,160,190,1%,,
Habiganj,Bahubal,Bahubal,3310,Yes,No,130,160,190,1%,,
Habiganj,Baniachang,Baniachang,3350,Yes,No,130,160,190,1%,,
Habiganj,Chunarughat,Chunarughat,3320,Yes,No,130,160,190,1%,,
Habiganj,Habiganj Sadar,Habiganj Sadar,3300,Yes,No,130,160,190,1%,,
Habiganj,Lakhai,Lakhai,3341,Yes,No,130,160,190,1%,,
Habiganj,Madhabpur,Madhabpur,3330,Yes,No,130,160,190,1%,,
Habiganj,Nabiganj,Nabiganj,3370,Yes,No,130,160,190,1%,,
Moulvibazar,Barlekha,Barlekha,3250,Yes,No,130,160,190,1%,,
Moulvibazar,Kamalganj,Kamalganj,3220,Yes,No,130,160,190,1%,,
Moulvibazar,Kulaura,Kulaura,3230,Yes,No,130,160,190,1%,,
Moulvibazar,Moulvibazar Sadar,Moulvibazar Sadar,3200,Yes,No,130,160,190,1%,,
Moulvibazar,Rajnagar,Rajnagar,3240,Yes,No,130,160,190,1%,,
Moulvibazar,Sreemongal,Sreemongal,3210,Yes,No,130,160,190,1%,,
Moulvibazar,Juri,Juri,3251,Yes,No,130,160,190,1%,,
Sunamganj,Biswambharpur,Biswambharpur,3010,Yes,No,130,160,190,1%,,
Sunamganj,Chattak,Chattak,3080,Yes,No,130,160,190,1%,,
Sunamganj,Derai,Derai,3040,Yes,No,130,160,190,1%,,
Sunamganj,Dharmapasha,Dharmapasha,3000,Yes,No,130,160,190,1%,,
Sunamganj,Dowarabazar,Dowarabazar,3070,Yes,No,130,160,190,1%,,
Sunamganj,Jagannathpur,Jagannathpur,3060,Yes,No,130,160,190,1%,,
Sunamganj,Jamalganj,Jamalganj,3000,Yes,No,130,160,190,1%,,
Sunamganj,Sulla,Sulla,,Yes,No,130,160,190,1%,,
Sunamganj,Sunamganj Sadar,Sunamganj Sadar,3000,Yes,No,130,160,190,1%,,
Sunamganj,Taherpur,Taherpur,3030,Yes,No,130,160,190,1%,,
Sunamganj,South Sunamganj,South Sunamganj,3060,Yes,No,130,160,190,1%,,
Sylhet,Balaganj,Balaganj,3120,Yes,No,130,160,190,1%,,
Sylhet,Beanibazar,Beanibazar,3170,Yes,No,130,160,190,1%,,
Sylhet,Biswanath,Biswanath,3130,Yes,No,130,160,190,1%,,
Sylhet,Companyganj (Sylhet),Companyganj (Sylhet),3542,Yes,No,130,160,190,1%,,
Sylhet,Fenchuganj,Fenchuganj,3116,Yes,No,130,160,190,1%,,
Sylhet,Gowainghat,Gowainghat,3150,Yes,No,130,160,190,1%,,
Sylhet,Golapganj (Sylhet),Golapganj (Sylhet),3160,Yes,No,130,160,190,1%,,
Sylhet,Jaintapur,Jaintapur,3156,Yes,No,130,160,190,1%,,
Sylhet,Zakiganj,Zakiganj,3190,Yes,No,130,160,190,1%,,
Sylhet,Kanaighat,Kanaighat,3180,Yes,No,130,160,190,1%,,
Sylhet,Sylhet Sadar,Sylhet Sadar,3100,Yes,No,130,160,190,1%,,
Sylhet,South Surma,South Surma,3100,Yes,No,130,160,190,1%,,
Barguna,Amtali,Amtali,8710,Yes,No,130,160,190,1%,,
Barguna,Bamna,Bamna,8730,Yes,No,130,160,190,1%,,
Barguna,Barguna Sadar,Barguna Sadar,8700,Yes,No,130,160,190,1%,,
Barguna,Betagi,Betagi,8740,Yes,No,130,160,190,1%,,
Barguna,Patharghata (Barguna),Patharghata (Barguna),8720,Yes,No,130,160,190,1%,,
Barisal,Agailjhara,Agailjhara,8240,Yes,No,130,160,190,1%,,
Barisal,Babuganj,Babuganj,8210,Yes,No,130,160,190,1%,,
Barisal,Bakerganj,Bakerganj,8281,Yes,No,130,160,190,1%,,
Barisal,Banaripara,Banaripara,8530,Yes,No,130,160,190,1%,,
Barisal,Barisal Sadar,Barisal Sadar,8200,Yes,No,130,160,190,1%,,
Barisal,Gournadi,Gournadi,8230,Yes,No,130,160,190,1%,,
Barisal,Hijla,Hijla,,Yes,No,130,160,190,1%,,
Barisal,Mehendiganj,Mehendiganj,8270,Yes,No,130,160,190,1%,,
Barisal,Muladi,Muladi,8250,Yes,No,130,160,190,1%,,
Barisal,Wazirpur,Wazirpur,8220,Yes,No,130,160,190,1%,,
Bhola,Bhola Sadar,Bhola Sadar,8300,Yes,No,130,160,190,1%,,
Bhola,Borhanuddin,Borhanuddin,8320,Yes,No,130,160,190,1%,,
Bhola,Charfession,Charfession,8340,Yes,No,130,160,190,1%,,
Bhola,Daulatkhan,Daulatkhan,8310,Yes,No,130,160,190,1%,,
Bhola,Lalmohan,Lalmohan,8330,Yes,No,130,160,190,1%,,
Bhola,Manpura,Manpura,8360,Yes,No,130,160,190,1%,,
Bhola,Tajumuddin,Tajumuddin,,Yes,No,130,160,190,1%,,
Jhalokathi,Jhalokathi Sadar,Jhalokathi Sadar,8400,Yes,No,130,160,190,1%,,
Jhalokathi,Kathalia,Kathalia,8430,Yes,No,130,160,190,1%,,
Jhalokathi,Nalchiti,Nalchiti,8420,Yes,No,130,160,190,1%,,
Jhalokathi,Rajapur,Rajapur,8410,Yes,No,130,160,190,1%,,
Patuakhali,Bauphal,Bauphal,8620,Yes,No,130,160,190,1%,,
Patuakhali,Dasmina,Dasmina,8630,Yes,No,130,160,190,1%,,
Patuakhali,Dumki,Dumki,8602,Yes,No,130,160,190,1%,,
Patuakhali,Galachipa,Galachipa,8640,Yes,No,130,160,190,1%,,
Patuakhali,Kalapara,Kalapara,,Yes,No,130,160,190,1%,,
Patuakhali,Mirjaganj,Mirjaganj,,Yes,No,130,160,190,1%,,
Patuakhali,Patuakhali Sadar,Patuakhali Sadar,8600,Yes,No,130,160,190,1%,,
Perojpur,Bhandaria,Bhandaria,8550,Yes,No,130,160,190,1%,,
Perojpur,Kaukhali (Perojpur),Kaukhali (Perojpur),8510,Yes,No,130,160,190,1%,,
Perojpur,Mothbaria,Mothbaria,8560,Yes,No,130,160,190,1%,,
Perojpur,Nesarabad (Shawrupkathi),Nesarabad (Shawrupkathi),8520,Yes,No,130,160,190,1%,,
Perojpur,Nazirpur,Nazirpur,8540,Yes,No,130,160,190,1%,,
Perojpur,Perojpur Sadar,Perojpur Sadar,8500,Yes,No,130,160,190,1%,,
Perojpur,Zia Nagar (Indurkani),Zia Nagar (Indurkani),8502,Yes,No,130,160,190,1%,,
Bandarban,Ali Kadam,Ali Kadam,4650,Yes,No,130,160,190,1%,,
Bandarban,Bandarban Sadar,Bandarban Sadar,4600,Yes,No,130,160,190,1%,,
Bandarban,Lama,Lama,4641,Yes,No,130,160,190,1%,,
Bandarban,Nakhoyngchari,Nakhoyngchari,4660,Yes,No,130,160,190,1%,,
Bandarban,Rawanchari,Rawanchari,4610,Yes,No,130,160,190,1%,,
Bandarban,Ruma,Ruma,4620,Yes,No,130,160,190,1%,,
Bandarban,Thanchi,Thanchi,4630,Yes,No,130,160,190,1%,,
Brahmanbaria,Akhaura,Akhaura,3450,Yes,No,130,160,190,1%,,
Brahmanbaria,Ashuganj,Ashuganj,3402,Yes,No,130,160,190,1%,,
Brahmanbaria,Bancharampur (Brahmanbaria),Bancharampur (Brahmanbaria),3420,Yes,No,130,160,190,1%,,
Brahmanbaria,Brahmanbaria Sadar,Brahmanbaria Sadar,3400,Yes,No,130,160,190,1%,,
Brahmanbaria,Kashba,Kashba,3460,Yes,No,130,160,190,1%,,
Brahmanbaria,Nabinagar (Brahmanbaria),Nabinagar (Brahmanbaria),3410,Yes,No,130,160,190,1%,,
Brahmanbaria,Nasirnagar,Nasirnagar,3440,Yes,No,130,160,190,1%,,
Brahmanbaria,Sarail,Sarail,3430,Yes,No,130,160,190,1%,,
Chandpur,Chandpur Sadar,Chandpur Sadar,3600,Yes,No,130,160,190,1%,,
Chandpur,Faridganj,Faridganj,3650,Yes,No,130,160,190,1%,,
Chandpur,Haimchar,Haimchar,3660,Yes,No,130,160,190,1%,,
Chandpur,Hajiganj,Hajiganj,3610,Yes,No,130,160,190,1%,,
Chandpur,Kachua(Chandpur),Kachua(Chandpur),3630,Yes,No,130,160,190,1%,,
Chandpur,Matlab (South),Matlab (South),3640,Yes,No,130,160,190,1%,,
Chandpur,Matlab (North)(Chengarchar),Matlab (North)(Chengarchar),3643,Yes,No,130,160,190,1%,,
Chandpur,Shahrasti,Shahrasti,3620,Yes,No,130,160,190,1%,,
Chittagong,Anwara,Anwara,4376,Yes,No,130,160,190,1%,,
Chittagong,Banshkhali,Banshkhali,4393,Yes,No,130,160,190,1%,,
Chittagong,Boalkhali,Boalkhali,4366,Yes,No,130,160,190,1%,,
Chittagong,Chandanaish,Chandanaish,4383,Yes,No,130,160,190,1%,,
Chittagong,Fatikchari,Fatikchari,4350,Yes,No,130,160,190,1%,,
Chittagong,Hathazari,Hathazari,4330,Yes,No,130,160,190,1%,,
Chittagong,Lohagara,Lohagara,4396,Yes,No,130,160,190,1%,,
Chittagong,Mirsarai,Mirsarai,4320,Yes,No,130,160,190,1%,,
Chittagong,Patiya,Patiya,4370,Yes,No,130,160,190,1%,,
Chittagong,Rangunia,Rangunia,4360,Yes,No,130,160,190,1%,,
Chittagong,Raojan,Raojan,4340,Yes,No,130,160,190,1%,,
Chittagong,Sandwip,Sandwip,4300,Yes,No,130,160,190,1%,,
Chittagong,Satkania,Satkania,4386,Yes,No,130,160,190,1%,,
Chittagong,Sitakundu,Sitakundu,4310,Yes,No,130,160,190,1%,,
Comilla,Barura,Barura,3560,Yes,No,130,160,190,1%,,
Comilla,Brahmanpara,Brahmanpara,3526,Yes,No,130,160,190,1%,,
Comilla,Burichang,Burichang,3520,Yes,No,130,160,190,1%,,
Comilla,Chandina,Chandina,3510,Yes,No,130,160,190,1%,,
Comilla,Chowddagram,Chowddagram,3550,Yes,No,130,160,190,1%,,
Comilla,Comilla Sadar,Comilla Sadar,3500,Yes,No,130,160,190,1%,,
Comilla,Daudkandi,Daudkandi,3516,Yes,No,130,160,190,1%,,
Comilla,Debiduar,Debiduar,3530,Yes,No,130,160,190,1%,,
Comilla,Homna,Homna,3546,Yes,No,130,160,190,1%,,
Comilla,Laksam,Laksam,3570,Yes,No,130,160,190,1%,,
Comilla,Meghna,Meghna,3515,Yes,No,130,160,190,1%,,
Comilla,Muradnagar,Muradnagar,3540,Yes,No,130,160,190,1%,,
Comilla,Nangolkot,Nangolkot,3580,Yes,No,130,160,190,1%,,
Comilla,Titas,Titas,3500,Yes,No,130,160,190,1%,,
Comilla,Monoharganj,Monoharganj,3500,Yes,No,130,160,190,1%,,
Comilla,Comilla Sadar South,Comilla Sadar South,3500,Yes,No,130,160,190,1%,,
Cox's Bazar,Chakoria,Chakoria,4700,Yes,No,130,160,190,1%,,
Cox's Bazar,Cox's Bazar Sadar,Cox's Bazar Sadar,4700,Yes,No,130,160,190,1%,,
Cox's Bazar,Kutubdia,Kutubdia,4720,Yes,No,130,160,190,1%,,
Cox's Bazar,Moheshkhali,Moheshkhali,4700,Yes,No,130,160,190,1%,,
Cox's Bazar,Pekua,Pekua,4700,Yes,No,130,160,190,1%,,
Cox's Bazar,Ramu,Ramu,4730,Yes,No,130,160,190,1%,,
Cox's Bazar,Teknaf,Teknaf,4760,Yes,No,130,160,190,1%,,
Cox's Bazar,Ukhia,Ukhia,4750,Yes,No,130,160,190,1%,,
Feni,Chagalnayya,Chagalnayya,3910,Yes,No,130,160,190,1%,,
Feni,Daganbhuiyan,Daganbhuiyan,3920,Yes,No,130,160,190,1%,,
Feni,Feni Sadar,Feni Sadar,3900,Yes,No,130,160,190,1%,,
Feni,Parshuram,Parshuram,3940,Yes,No,130,160,190,1%,,
Feni,Fulgazi,Fulgazi,3942,Yes,No,130,160,190,1%,,
Feni,Sonagazi,Sonagazi,3930,Yes,No,130,160,190,1%,,
Khagrachari,Dighinala,Dighinala,4420,Yes,No,130,160,190,1%,,
Khagrachari,Khagrachari Sadar,Khagrachari Sadar,4400,Yes,No,130,160,190,1%,,
Khagrachari,Laksmichari,Laksmichari,4470,Yes,No,130,160,190,1%,,
Khagrachari,Mohalchari,Mohalchari,4430,Yes,No,130,160,190,1%,,
Khagrachari,Manikchari,Manikchari,4460,Yes,No,130,160,190,1%,,
Khagrachari,Matiranga,Matiranga,4450,Yes,No,130,160,190,1%,,
Khagrachari,Panchari,Panchari,4410,Yes,No,130,160,190,1%,,
Khagrachari,Ramgor,Ramgor,4440,Yes,No,130,160,190,1%,,
Laksmipur,Laksmipur Sadar,Laksmipur Sadar,3700,Yes,No,130,160,190,1%,,
Laksmipur,Ramgati,Ramgati,3732,Yes,No,130,160,190,1%,,
Laksmipur,Ramganj,Ramganj,3720,Yes,No,130,160,190,1%,,
Laksmipur,Raipur,Raipur,3710,Yes,No,130,160,190,1%,,
Laksmipur,Kamalnagar,Kamalnagar,,Yes,No,130,160,190,1%,,
Noakhali,Begumganj,Begumganj,3820,Yes,No,130,160,190,1%,,
Noakhali,Chatkhil,Chatkhil,3870,Yes,No,130,160,190,1%,,
Noakhali,Companiganj,Companiganj,3850,Yes,No,130,160,190,1%,,
Noakhali,Hatiya,Hatiya,3890,Yes,No,130,160,190,1%,,
Noakhali,Noakhali Sadar(Sudharam),Noakhali Sadar(Sudharam),3800,Yes,No,130,160,190,1%,,
Noakhali,Senbag,Senbag,3860,Yes,No,130,160,190,1%,,
Noakhali,Sonaimuri,Sonaimuri,3827,Yes,No,130,160,190,1%,,
Noakhali,Subarnachar,Subarnachar,,Yes,No,130,160,190,1%,,
Noakhali,Kabir Hat,Kabir Hat,3807,Yes,No,130,160,190,1%,,
Rangamati,Baghaichari,Baghaichari,,Yes,No,130,160,190,1%,,
Rangamati,Barkal,Barkal,4570,Yes,No,130,160,190,1%,,
Rangamati,Belaichari,Belaichari,4550,Yes,No,130,160,190,1%,,
Rangamati,Jurachari,Jurachari,4560,Yes,No,130,160,190,1%,,
Rangamati,Kaptai,Kaptai,4530,Yes,No,130,160,190,1%,,
Rangamati,Kawkhali (Rangamati),Kawkhali (Rangamati),4511,Yes,No,130,160,190,1%,,
Rangamati,Langadu,Langadu,4580,Yes,No,130,160,190,1%,,
Rangamati,Naniarchar,Naniarchar,4520,Yes,No,130,160,190,1%,,
Rangamati,Rajasthali,Rajasthali,4540,Yes,No,130,160,190,1%,,
Rangamati,Rangamati Sadar,Rangamati Sadar,4500,Yes,No,130,160,190,1%,,
Dinajpur,Birampur,Birampur,5266,Yes,No,130,160,190,1%,,
Dinajpur,Birganj,Birganj,5220,Yes,No,130,160,190,1%,,
Dinajpur,Birol,Birol,5210,Yes,No,130,160,190,1%,,
Dinajpur,Bochaganj,Bochaganj,5216,Yes,No,130,160,190,1%,,
Dinajpur,Chirirbandar,Chirirbandar,5240,Yes,No,130,160,190,1%,,
Dinajpur,Dinajpur Sadar,Dinajpur Sadar,5200,Yes,No,130,160,190,1%,,
Dinajpur,Phulbari (Dinajpur),Phulbari (Dinajpur),5260,Yes,No,130,160,190,1%,,
Dinajpur,Ghoraghat,Ghoraghat,5291,Yes,No,130,160,190,1%,,
Dinajpur,Hakimpur,Hakimpur,,Yes,No,130,160,190,1%,,
Dinajpur,Kaharole,Kaharole,,Yes,No,130,160,190,1%,,
Dinajpur,Khanshama,Khanshama,5230,Yes,No,130,160,190,1%,,
Dinajpur,Nawabganj (Dinajpur),Nawabganj (Dinajpur),5280,Yes,No,130,160,190,1%,,
Dinajpur,Parbatipur,Parbatipur,5250,Yes,No,130,160,190,1%,,
Gaibandha,Fulchari,Fulchari,5760,Yes,No,130,160,190,1%,,
Gaibandha,Gaibandha Sadar,Gaibandha Sadar,5700,Yes,No,130,160,190,1%,,
Gaibandha,Gobindaganj ( Gaibandha ),Gobindaganj ( Gaibandha ),5740,Yes,No,130,160,190,1%,,
Gaibandha,Palashbari,Palashbari,5730,Yes,No,130,160,190,1%,,
Gaibandha,Sadullapur,Sadullapur,5710,Yes,No,130,160,190,1%,,
Gaibandha,Shaghatta,Shaghatta,5751,Yes,No,130,160,190,1%,,
Gaibandha,Sundarganj,Sundarganj,5720,Yes,No,130,160,190,1%,,
Kurigram,Bhurungamari,Bhurungamari,5670,Yes,No,130,160,190,1%,,
Kurigram,Chilmary,Chilmary,5630,Yes,No,130,160,190,1%,,
Kurigram,Fulbari (Kurigram),Fulbari (Kurigram),5680,Yes,No,130,160,190,1%,,
Kurigram,Kurigram Sadar,Kurigram Sadar,5600,Yes,No,130,160,190,1%,,
Kurigram,Nageswari,Nageswari,5660,Yes,No,130,160,190,1%,,
Kurigram,Rajarhat,Rajarhat,5610,Yes,No,130,160,190,1%,,
Kurigram,Rajibpur,Rajibpur,5650,Yes,No,130,160,190,1%,,
Kurigram,Rowmari,Rowmari,5640,Yes,No,130,160,190,1%,,
Kurigram,Ulipur,Ulipur,5620,Yes,No,130,160,190,1%,,
Lalmonirhat,Aditmari,Aditmari,5510,Yes,No,130,160,190,1%,,
Lalmonirhat,Hatibandha (Lalmonirhat),Hatibandha (Lalmonirhat),5530,Yes,No,130,160,190,1%,,
Lalmonirhat,Kaliganj(Lalmonirhat),Kaliganj(Lalmonirhat),,Yes,No,130,160,190,1%,,
Lalmonirhat,Lalmonirhat Sadar,Lalmonirhat Sadar,5500,Yes,No,130,160,190,1%,,
Lalmonirhat,Patgram,Patgram,5540,Yes,No,130,160,190,1%,,
Nilphamari,Dimla,Dimla,5350,Yes,No,130,160,190,1%,,
Nilphamari,Domar,Domar,5340,Yes,No,130,160,190,1%,,
Nilphamari,Jaldhaka,Jaldhaka,5330,Yes,No,130,160,190,1%,,
Nilphamari,Kishoreganj ( Nilphamari),Kishoreganj ( Nilphamari),5320,Yes,No,130,160,190,1%,,
Nilphamari,Nilphamari Sadar,Nilphamari Sadar,5300,Yes,No,130,160,190,1%,,
Nilphamari,Saidpur,Saidpur,5310,Yes,No,130,160,190,1%,,
Panchagarh,Atwari,Atwari,,Yes,No,130,160,190,1%,,
Panchagarh,Boda,Boda,5010,Yes,No,130,160,190,1%,,
Panchagarh,Debiganj,Debiganj,5020,Yes,No,130,160,190,1%,,
Panchagarh,Panchagarh Sadar,Panchagarh Sadar,5000,Yes,No,130,160,190,1%,,
Panchagarh,Tetulia,Tetulia,5030,Yes,No,130,160,190,1%,,
Rangpur,Badarganj,Badarganj,5430,Yes,No,130,160,190,1%,,
Rangpur,Gangachara,Gangachara,5410,Yes,No,130,160,190,1%,,
Rangpur,Kaunia (Rangpur),Kaunia (Rangpur),5440,Yes,No,130,160,190,1%,,
Rangpur,Mithapukur,Mithapukur,5460,Yes,No,130,160,190,1%,,
Rangpur,Pirgacha,Pirgacha,5450,Yes,No,130,160,190,1%,,
Rangpur,Pirganj(Rangpur),Pirganj(Rangpur),5110,Yes,No,130,160,190,1%,,
Rangpur,Rangpur Sadar,Rangpur Sadar,5400,Yes,No,130,160,190,1%,,
Rangpur,Taraganj,Taraganj,5420,Yes,No,130,160,190,1%,,
Thakurgaon,Baliadangi,Baliadangi,5140,Yes,No,130,160,190,1%,,
Thakurgaon,Haripur,Haripur,5130,Yes,No,130,160,190,1%,,
Thakurgaon,Pirganj(Thakurgaon),Pirganj(Thakurgaon),5110,Yes,No,130,160,190,1%,,
Thakurgaon,Ranishankail,Ranishankail,5120,Yes,No,130,160,190,1%,,
Thakurgaon,Thakurgaon Sadar,Thakurgaon Sadar,5100,Yes,No,130,160,190,1%,,
Khulna,Khulna Sadar,Khulna Sadar,9100,Yes,No,130,160,190,1%,,
Rajshahi,Rajshahi Shadar,Rajshahi Shadar,6201,Yes,No,130,160,190,1%,,
Chittagong,Chittagong Sadar,Chittagong Sadar,4217,Yes,No,130,160,190,1%,,
Chapai Nawabganj,Chapai Nawabganj Sadar,Chapai Nawabganj Sadar,6300,Yes,No,130,160,190,1%,,
Jessore,Benapole,Benapole,7431,Yes,No,130,160,190,1%,,
Bandarban,soho area,soho area,,Yes,No,130,160,190,1%,,
Thakurgaon,Shibganj (Thakurgaon Sadar),Shibganj (Thakurgaon Sadar),5102,Yes,No,130,160,190,1%,,
Chittagong,Bondor (Chittagong),Bondor (Chittagong),4217,Yes,No,130,160,190,1%,,
Chittagong,Barahatia,Barahatia,4396,Yes,No,130,160,190,1%,,
Chittagong,Karnaphuli,Karnaphuli,4371,Yes,No,130,160,190,1%,,
